@charset "utf-8";

/* 버튼설정 */
.button { 
    display:inline-block; 
    font-size:14px; 
    font-weight:400; 
    color:#fff !important; 
    text-align:center;
    background-color: #292b31;
    border:1px solid #3a3d47;
    border-radius: 4px;
    box-sizing: border-box;
    vertical-align: middle;
}

.button:hover {
    background-color: #3f4146;
}
.button:active {
    color: #000 !important;
    background-color: #baff00;
    border-color: #baff00;
}

.button.disable {
    color:#34373c !important;
    background-color: #24262b;
    border-color: #2d3035;
}

.btn_type01 { 
    width:3.443vh; 
    height:3.443vh; 
    line-height:3.443vh; 
}

.btn_type02 { 
    width:4.238vh; 
    height:4.238vh; 
    line-height:4.238vh; 
}

.btn_type03 { 
    width:5.298vh; 
    height:5.298vh; 
    line-height:5.298vh; 
}

.btn_type04 { 
    width:114px; 
    height:4.238vh; 
    line-height:4.238vh; 
}

.btn_type05 { 
    width:7.284vh; 
    height:7.284vh; 
    line-height:7.284vh; 
}

.btn_type06 { 
    width:155px; 
    height:7.284vh; 
    line-height:7.284vh;
    font-size: 16px;
    font-weight:600; 
    color:#abb1c2 !important; 
}

.btn_type07 { 
    width:200px; 
    height:7.152vh; 
    line-height:7.152vh;
    font-size: 16px;
    font-weight:600; 
    color:#abb1c2 !important; 
}

.btn_type08 { 
    width:200px; 
    height:7.152vh; 
    line-height:7.152vh;
    font-size: 16px;
    font-weight:600; 
    color:#000 !important; 
    background-color: #baff00 !important;
}
.btn_type08:hover {
    background-color: #d6ff66 !important;
}

.prev { background-image: url('../images/arrow-brn-page-prev-n.png'); background-repeat:no-repeat; background-position: center; }
.prev:active { background-image: url('../images/arrow-brn-page-prev-c.png'); }

.next { background-image: url('../images/arrow-brn-page-next-n.png'); background-repeat:no-repeat; background-position: center; }
.next:active { background-image: url('../images/arrow-brn-page-next-c.png'); }


.view { background-image: url('../images/icon-view-24-px-w.png'); background-repeat: no-repeat; background-position: center; }
.view:active { background-image: url('../images/icon-view-24-px-b.png');}

.modi { background-image: url('../images/icon-edit-24-px-w.png'); background-repeat: no-repeat; background-position: center; }
.modi:active { background-image: url('../images/icon-edit-24-px-b.png');}

.delet { background-image: url('../images/icon-delete-24-px-w.png'); background-repeat: no-repeat; background-position: center; }
.delet:active { background-image: url('../images/icon-delete-24-px-b.png');}


.btn_acend { position: absolute; right:2px; top:4px; display:inline-block; width:32px; height:32px; background-color: #1d1f22; border:1px solid #3a3d47; border-radius:4px; box-sizing: border-box; }
.btn_acend:hover { background-color: #343639; }
.btn_acend:active { background-color:  #baff00; border-color:#baff00; }

.btn_acend.no { background-image: url('../images/icon-no-order-24-px-w.png'); background-repeat: no-repeat; background-position: center; }
.btn_acend.no:active { background: url('../images/icon-no-order-24-px-b.png') no-repeat center, #baff00; border-color:#baff00; }

.btn_acend.up { background-image: url('../images/icon-a-order-24-px-w.png'); background-repeat: no-repeat; background-position: center; }
.btn_acend.up:active { background: url('../images/icon-a-order-24-px-b.png') no-repeat center, #baff00; border-color:#baff00; }

.btn_acend.down { background-image: url('../images/icon-d-order-24-px-w.png'); background-repeat: no-repeat; background-position: center; }
.btn_acend.down:active { background: url('../images/icon-d-order-24-px-b.png') no-repeat center, #baff00; border-color:#baff00; }


.btn_plus { background-image: url('../images/icon-plus-24-px-w.png'); background-repeat: no-repeat; background-position: center;  }
.btn_plus:active { background-image: url('../images/icon-plus-24-px-b.png');}

.btn_minus { background-color: #baff00; background-image: url('../images/icon-minus-24-px-b.png'); background-repeat: no-repeat; background-position: center; border-color:#baff00; }
.btn_minus:hover { background-color: #d6ff66; border-color:#d6ff66; }


.btn_x { background-color: #baff00; background-image: url('../images/icon-x-24-px-b.png'); background-repeat: no-repeat; background-position: center; border-color:#baff00; }
.btn_x:hover { background-color: #d6ff66; border-color:#d6ff66; }

.btn_x2 { background-image: url('../images/icon-x-24-px-w.png'); background-repeat: no-repeat; background-position: center;}
.btn_x2:active { background-image: url('../images/icon-x-24-px-b.png');}




















/* input[type=text] */

input[type=text] {
    color: #fff;
    background: #1d1f22;
    border: 1px solid #3a3d47;
    box-sizing: border-box;
}

input[type=text]:focus {
    color: #baff00;
}

input[type=text]::placeholder {
    color: #abb1c2;
    font-style: italic;
}

input[type=text]:read-only {
    color: #baff00;
    background: none;
    border: none;
    border-bottom: 1px solid #141414;

}


.input_type01 {
    min-width: 104px;
    padding:0 10px;
    height: 4.238vh;
    line-height: 4.238vh;
    font-size: 14px;
    font-weight: 400;
}

.input_type01.right {
    text-align: right; 
}

.input_type02 {
    width: 207px;
    padding:0 14px;
    height: 7.152vh;
    line-height: 7.152vh;
    font-size: 32px;
    font-weight: 300;
    text-align: right;
}



/* 검색 */
.search_area { position:relative; display:inline-block; min-width:182px; height:4.238vh; padding:5px 10px; background: #1d1f22; border:1px solid #3a3d47; box-sizing:border-box; }
.search_area input[type=search] { display:inline-block; height:2.913vh; font-size:14px; color:#fff; background: none; border:none; }
.search_area input[type=search]:focus { color:#baff00; }
.search_area input[type=search]::placeholder { font-size:14px; color:#fff;}
.search_area button { position: absolute; right:10px; top:5px; display:inline-block; width:22px; height:2.913vh; background: url('../images/icon-search-24-px-w.png') no-repeat center; border:none; }




/* 라디오버튼 */
input[type=radio] {
    display: none;
}
input[type=radio] + label {
    font-size:14px;
    color: #abb1c2;
    cursor: pointer;
}
input[type=radio]:hover + label {
    color: #fff;
}
input[type=radio]:checked + label {
    color: #fff;
}
input[type=radio]:disabled + label {
    color: #393b42;
}

input[type=radio] + label span {
    display: inline-block;
    width: 2.649vh;
    height: 2.649vh;
    margin:0 0 2px;
    margin-right:2px;
    background: url('../images/btn-radio-nor.png') no-repeat left top;
    vertical-align: middle;
    cursor: pointer;
}
input[type=radio]:hover + label span {
    background: url('../images/btn-radio-over.png') no-repeat left top;
}
input[type=radio]:checked + label span {
    background: url('../images/btn-radio-sel.png') no-repeat left top;
}
input[type=radio]:disabled + label span {
    background: url('../images/btn-radio-dim.png') no-repeat left top;
}


/* 체크박스버튼 */
input[type=checkbox] {
    display: none;
}
input[type=checkbox] + label {
    font-size:14px;
    color: #abb1c2;
    cursor: pointer;
}
input[type=checkbox]:hover + label {
    color: #fff;
}
input[type=checkbox]:checked + label {
    color: #fff;
}
input[type=checkbox]:disabled + label {
    color: #393b42;
}

input[type=checkbox] + label span {
    display: inline-block;
    width: 3.708vh;
    height: 3.708vh;
    margin-right:2px;
    background: url('../images/check-1-unchecked-n.png') no-repeat left top;
    vertical-align: middle;
    cursor: pointer;
}
input[type=checkbox]:hover + label span {
    background: url('../images/check-1-unchecked-n.png') no-repeat left top;
}
input[type=checkbox]:checked + label span {
    background: url('../images/check-1-checked.png') no-repeat left top;
}
input[type=checkbox]:disabled + label span {
    background: url('../images/check-1-unchecked-d.png') no-repeat left top;
}

