@charset "utf-8";

/* 테스트작업 */
.abc { float:left; width:56%; height: 100%; }
.ced { float:right; width:43%; height: 100%; }


.test { margin-top:40px; height:1020px; }

/* 타겟팅 : 타겟팅 조회 */
.targeting_list_container { height:100%; }
.targeting_list_container .search_and_buttons { position:relative; display:block; width:100%; height:5.298vh; padding:0.529vh; background: #1d1f22; box-sizing:border-box; }
.targeting_list_container .search_and_buttons > a { margin-right:1px; }
.targeting_list_container .search_and_buttons .search_area { position:absolute; right:0.529vh; top:0.529vh; }

.targeting_list_container .table_outline table th { height:10.463vh; }


/* */
.table_outline { display:block; width:100%; }
.table_outline table { width:100%; border-spacing: 0; border-collapse: collapse; }

.table_outline table thead { height:10.463vh; border-bottom:0.132vh solid #141414; box-sizing:border-box; }
.table_outline table th { position:relative; padding:1.854vh 0 0  1.854vh; text-align:left; border-right:1px solid #141414; border-bottom:1px solid #141414; box-sizing:border-box; vertical-align: top; }
.table_outline table th .select_box_container { position: absolute; right:0; top:5.430vh; display: block; width:100%; padding-top:0.264vh; border-top:0.132vh solid #141414; z-index:3; }
.table_outline table th .select_box_container > li { position:relative; display:block; min-width:auto; width:100%; padding:0 2px; box-sizing:border-box; }
.table_outline table th.edit { padding-left:0; text-align: center; }

.table_outline table td { height:6.357vh; padding:0 14px; font-size:14px; color:#abb1c2; border-right:1px solid #141414; border-bottom:1px solid #141414; box-sizing:border-box; overflow:hidden; cursor: pointer; }
.table_outline table td:first-child { padding:0; text-align:center; }
.table_outline table td.ing { color:#f93e80; }
.table_outline table td.edit { padding:0; text-align:center; }

.table_outline table tr.selected td { background: #1d1f22;}

.table_outline.scroll { display:block; width:100%; overflow-y: auto; }


/* 타겟팅 : 타겟팅 생성 : 스마트 타겟팅 : 1.타겟정보입력 */
.step_line { position:absolute; right:0; top:2.649vh; display:inline-block; }
.step_line dl { display:inline-block; margin-left: 30px; }
.step_line dl dt { display: inline-block; width:4.238vh; height:4.238vh; line-height:4.238vh; font-size:16px; font-weight:600; color:#9aa4d4; text-align: center; background: #292b31; border-radius:100%; }
.step_line dl dd { display: inline-block; line-height:4.238vh; margin-left:7px; color:#9aa4d4; }

.step_line dl.on dt { color:#000; background:#baff00; }
.step_line dl.on dd { color:#baff00; }



.trageting_create_top_container { display:block; height: 24.37vh; margin-bottom:1.324vh; }
.targeting_infomation { padding:3.973vh 0 0 25px; }
.targeting_infomation > li:first-child { margin:0 0 2.649vh; }
.targeting_infomation > li > div { display: inline-block; min-width:280px; }
.targeting_infomation > li > div > label { min-width:50px; margin-right:10px; color:#abb1c2; text-align: right; }
.targeting_infomation > li > div > .input_type01 { width:180px; }

.targeting_infomation > li> div > .select_box_container li { min-width:180px; width:180px; }

.targeting_infomation > li .datepicker { position:relative; width:105px; height:4.238vh; padding:0 10px; cursor: pointer; }
.targeting_infomation > li .ui-datepicker-trigger { padding:5px; background: #1d1f22; border:1px solid #3a3d47; border-left:none; cursor: pointer; }
.ui-datepicker-title { color:#333 !important;}
.ui-datepicker-title span { color:#333 !important;}
.ui-datepicker th span { font-size:14px; color:#333 !important;}



.trageting_create_bottom_container { display:block; }

.cate_container { display:block; box-sizing:border-box; }
.cate_container dl { float:left; width:20%; border-right:1px solid #141414; box-sizing:border-box; }
.cate_container dl dt .cate { height:5.298vh; line-height:5.298vh; font-weight:600; color:#abb1c2; text-align:center; border-bottom:1px solid #141414; }
.cate_container dl dt .padding-line { padding:0.264vh; }
.cate_container dl dt .padding-line .search_area { width: 100%; margin:0.264vh 0; box-sizing:border-box; }

.cate_container dl dd.cate_scroll { height:29.53642384106vh; overflow-y:auto; }
.cate_container dl dd.cate_scroll a { position:relative; display:block; height:4.768vh; line-height:4.768vh; border-top:1px solid #141414; }
.cate_container dl dd.cate_scroll a:last-child { border-bottom:1px solid #141414; }
.cate_container dl dd.cate_scroll a span { color:#abb1c2; padding-left:20px; }
.cate_container dl dd.cate_scroll a .button { position:absolute; right:6px; top:0.264vh; }

.cate_container dl dd.cate_scroll a.select { color:#fff; background: #000; }
.cate_container dl dd.cate_scroll a.select span { font-weight:600; color:#fff; }


.cate_select_list { position:relative; height:7.682vh; padding-left:136px; border-top:2.516vh solid #1d1f22; }
.cate_select_list > b { position:absolute; left:0; top:0; display: block; width:116px; line-height: 7.682vh; margin-right:20px; font-size:16px; font-weight:600; color:#abb1c2; text-align:center; border-right:1px solid #141414; box-sizing:border-box; }

.cate_select_list > span { display:inline-block; line-height:4.238vh; margin-top:1.721vh; margin-right:7px; padding:0 37px 0 10px; font-weight:600; color:#000; cursor: pointer; vertical-align: middle; background:url('../images/icon-x-24-px-b.png') no-repeat 95% center, #fff; border-radius: 4px; }



/* 타겟팅 : 타겟팅 생성 : 스마트 타겟팅 : 2.모수설정  */
.parameter_setting_left_container { float:left; width:55.46875%; height:100%; }

.parameter_graph { position:relative; height:51.655vh; padding:30px 0 0 30px; border-bottom:1px solid #141414; box-sizing:border-box; } 
.parameter_graph .graph_area { display:block; /*임시사이즈*/ width:75%; line-height:42.735vh; background: #333; /* */ text-align:center;  box-sizing:border-box; }

.parameter_graph .right_radio_area { position:absolute; right:60px; top:50%; transform: translateY(-50%); }
.parameter_graph .right_radio_area p { margin: 9px 0; }

.customer_number_container { height:23.841vh; }
.customer_number_container .left_customer { float:left; border-right:1px solid #141414; }
.customer_number_container .right_customer { float:right; }

.customer_number_container > div { width:50%; height:100%; padding:5.298vh 60px; box-sizing:border-box; }
.customer_number_container > div dt { height:6.092vh; color:#abb1c2; }
.customer_number_container > div dt p { padding:1.589vh 0 0.794vh; color:#7b839b; text-align:right; }
.customer_number_container > div dd { margin-top:10px;  }
.customer_number_container > div dd .input_type02 { width:100%; }


.parameter_setting_right_container { float: right; width:43.75%; height:100%; }
.simulation_graph { position: relative; }
.simulation_graph > ul { height:32.582vh; text-align: center; border-bottom:1px solid #000; }

.progress-radial {
    position:relative;
    display: inline-block;
    width: 126px;
    height: 126px;
    margin: 2.649vh 15px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    vertical-align:top;
    z-index:5;
}
.progress-radial:after, .progress-radial:before {
    content: '';
    width: 12px;
    height: 12px;
    top: 50%;
    left: 50%;

    margin-left: -6px;
    margin-top: -6px;
    border-radius: 50%;
    position: absolute;
    z-index: 999;
}
.progress-radial:after {
    z-index: 998;
    box-shadow: none;
    transform: translate(0, -57px);
}
.progress-radial b:after {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    height: 80%;
    line-height: 102px;
    font-size: 26px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    background-color: #292b31;
    border-radius: 100%;
    z-index:5;
    transform: translate(-50%, -50%)
}

@media screen and (max-width:1315px) {
    .progress-radial { margin: 2.649vh 8px; }
}

.a.progress-radial:after, .a.progress-radial:before {
    background: #ffe000;
}
.b.progress-radial:after, .b.progress-radial:before {
    background: #6a93ff;
}
.c.progress-radial:after, .c.progress-radial:before {
    background: #4055ff;
}

.progress-radial > p { color: #abb1c2; }
.progress-radial > p span { display:inline-block; margin-left:30px; color:#abb1c2; }
.progress-radial > p:nth-last-child(2) { padding:150px 0 10px; }
.progress-radial .select_box_container > li { min-width:120px; }
.progress-radial .select_box_container > li .select_list { width: 150px; }

.simulation_graph .result_txt { padding:2.516vh 0; font-size:14px; color:#abb1c2; text-align:center; } 
.simulation_graph .result_txt span { display:inline-block; margin-left:17px; font-size:26px; color:#fff; vertical-align:middle; }


.prameter_weight_container { display:none; float:right; width:43.75%; height:32.715vh; margin-top:1.324vh; }
.weight_contents { display:block; width:100%; }
.weight_contents.scroll { height:14.569vh; overflow-y: auto; }

.weight_contents table { width:100%; border-spacing:0; border-collapse:collapse; }
.weight_contents table thead th { height:7.947vh; padding:0 20px; font-weight:600; color:#abb1c2; text-align:left; }
.weight_contents table thead th:last-child { text-align:right; padding-right:34px; }

.weight_contents table tbody td { height:4.768vh; padding:0 20px; color:#abb1c2; text-align:left; background: #1d1f22; border-top:1px solid #141414; border-bottom:1px solid #141414; }
.weight_contents table tbody td:last-child { text-align:right; }





#popup_additional_settings { position:absolute; right:0; top:0; display:block; width:87.5%; height:100%; padding:9.536vh 2.5% 0; box-sizing:border-box; z-index:10; }

#popup_additional_settings .inner_area { display:block; height: 80.927vh; }
#popup_additional_settings .inner_area .top_check { height:6.357vh; line-height:6.357vh; }

#popup_additional_settings .drag_container { width:100%; height:69.271vh; padding:1.721vh; background: #1c1e22; border:2px solid #292b31; border-top:none; border-radius:0 0 5px 5px; box-sizing:border-box; overflow:hidden; }


.drag_drop_wrap  { float:left; width:77.2%; height:100%; border-radius:4px; box-sizing:border-box; overflow:hidden; }
.drag_drop_wrap .drag_fiter_box { display:block; float:left; border:2px solid #0e0f11; box-sizing:border-box; }

.drag_drop_wrap .drag_fiter_box1, .drag_drop_wrap .drag_fiter_box3 { width:30%; }
.drag_drop_wrap .drag_fiter_box2, .drag_drop_wrap .drag_fiter_box4 { width:70%; border-left:none; }

.drag_drop_wrap .drag_fiter_box1, .drag_drop_wrap .drag_fiter_box2 { height:13.245vh; border-bottom:none; }
.drag_drop_wrap .drag_fiter_box3, .drag_drop_wrap .drag_fiter_box4 { height:51.523vh; }

.drag_drop_wrap .drag_fiter_box4 { background: #0e0f11; }


.drag_item_list { float:right; width:21.76%; height:100%; box-sizing:border-box; }
.drag_item_list > ul { height:38.675vh; overflow-x:visible; overflow:visible; overflow-y:auto; }
.drag_item_list > ul > li { width:100%; margin:0 0 1.324vh; box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.6); }
.drag_item_list > ul > li > a { display:block; height:5.298vh; line-height:5.298vh; padding:0 16px; color:#fff; background:url('../images/arrow-dropdown-down-n.png') no-repeat 95% 50%, #292b31; border-radius:4px; }

.drag_item_list > ul > li:hover > a { background-color: #3f4146; }
.drag_item_list > ul > li:active > a { color:#000; background:url('../images/arrow-dropdown-down-c.png') no-repeat 95% 50%, #baff00;}

.drag_item_list > ul > li.on > a { background-image: url('../images/arrow-dropdown-up-n.png'); border-radius:4px 4px 0 0; }
.drag_item_list > ul > li.on:active > a { background-image: url('../images/arrow-dropdown-up-c.png'); }


.drag_item_list > ul > li > ul { display:none; background: #151519; border-radius:0 0 4px 4px; }
.drag_item_list > ul > li > ul > li { padding:1.059vh; }
.drag_item_list > ul > li > ul > li > span { display:block; height:3.178vh; line-height:3.178vh; padding:0 27px; font-weight:600; color:#000;  background:url('../images/img-pivot.png') no-repeat left 50%, #6a93ff; cursor: pointer; border-radius:12px; }









#popup_additional_settings .btn_area { margin-top:1.192vh; }
#popup_additional_settings .btn_area a { margin:0 3px; }