@charset "utf-8";

/* 전체 배경 */
#wrap { position: relative; display:block; min-width:1200px; width:100%; height:100%; background: #050505; overflow:hidden; overflow-x:auto; }
#wrap:after { display:block; content:''; clear:both; }

/* 로그인 전 : 네비게이터  */
#mars_navigator_container { position: relative; display: block; width:100%; height:100%; overflow:hidden; }
#mars_navigator_container .navigator_area { position: absolute; left:50%; top:50%; width: 300px; transform: translate(-50%, -50%); }

.navigator_area .nv-img { padding-bottom: 8px; text-align: center; }
.navigator_area ul li { display:block; margin-top: 10px; }
.navigator_area ul li:after { display: bock; content:''; clear: both; }
.navigator_area ul li a { display: block; width: 100%; height: 134px; background:url('../images/arrow-brn-page-next-n.png') no-repeat 92% center, #1d1f22; box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.6); border-radius: 4px; overflow: hidden; }
.navigator_area ul li a > p { float: left; }
.navigator_area ul li a > p.icon { width: 120px; height: 100%; text-align: center; }
.navigator_area ul li a > p.target { background:url('../images/nv-icon-targeting-n.png') no-repeat 50% 50%, #292b31; }
.navigator_area ul li a > p.reco { background:url('../images/nv-icon-reco-n.png') no-repeat 50% 50%, #292b31; }
.navigator_area ul li a > p.text { width:180px; line-height:30px; padding:36px 40px 0 31px; font-size:20px; color:#fff; box-sizing: border-box; }

.navigator_area ul li a:hover { background-color: #343639; }
.navigator_area ul li a:hover > p.icon { background-color: #3f4146; }

.navigator_area ul li a:active { background:url('../images/nv-arrow-c.png') no-repeat 92% center, #8bbb0a; }
.navigator_area ul li a:active > p.target { background:url('../images/nv-icon-targeting-c.png') no-repeat 50% 50%,#baff00; }
.navigator_area ul li a:active > p.reco { background:url('../images/nv-icon-reco-c.png') no-repeat 50% 50%, #baff00; }
.navigator_area ul li a:active > p.text { font-weight: 600; color: #000; }



/* 로그인 */
#login_container { position: relative; display: block; width:100%; height:100%; overflow:hidden; }
#login_container .login_area { position: absolute; left:50%; top:50%; width: 300px; transform: translate(-50%, -50%); }

.login_area .nv-img { padding:0 0 28px; text-align: center; }
.login_area ul li { display:block; padding-top:30px; }
.login_area ul li label { display:block; margin:0 0 3px 3px; font-size:14px; color: #76787e; }
.login_area ul li input[type=text] { width: 100%; height:40px; font-size: 18px; background: none; border: none; border-bottom: 1px solid #595c65; }
.login_area ul li input[type=text]::placeholder { color: #323232; font-style: italic; }
.login_area ul li input[type=text]:hover::placeholder { color: #7f7f7f; }

.login_area ul li input[type=password] { width: 100%; height:40px; font-size: 18px; background: none; border: none; border-bottom: 1px solid #595c65; }
.login_area ul li input[type=password] { color: #fff; }
.login_area ul li input[type=password]:focus { color: #baff00; }
.login_area ul li input[type=password]::placeholder { color: #abb1c2; font-style: italic; }
.login_area ul li input[type=password]:hover::placeholder { color: #7f7f7f; }



.login_area .btn_login { display:block; width:100%; line-height:48px; margin-top:40px; font-size:18px; color:#fff; text-align: center; border-radius:24px; border:none; }
.login_area .btn_login:hover { border: none; }
.login_area .btn_login:active { border: none; }

.login_area .find_member { display:block; margin-top:35px; text-align: center; }
.login_area .find_member a { display: inline-block; font-size: 14px; color: rgba(255,255,255,0.8); }
.login_area .find_member span { display: inline-block; margin:0 7px; font-size: 14px; color: rgba(255,255,255,0.8); }



/* left Menu */
#left_fix_bar { position:absolute; display:block; left:0; top:0; width:12.5%; height:100%; box-sizing:border-box; }

#left_fix_bar #fix-menu { position:absolute; right:-13px; top:13px; display:block; width:13px; height:10.728vh; background: url('../images/lnd-icon-drawer-n.png') no-repeat left 1px; background-size: 100% auto; z-index:100; }
#left_fix_bar #fix-menu:hover {
    background: url('../images/lnd-icon-drawer-o.png') no-repeat -1px top; background-size: 14px auto; 
}
#left_fix_bar #fix-menu:active {
    background: url('../images/lnd-icon-drawer-c.png') no-repeat -1px top; background-size: 14px auto; 
}

#left_fix_bar .header { height:31.788vh; background: url('../images/lnd-bg-top.png') no-repeat left top; background-size: 100% 100%; box-shadow:0px 1px 2px 0 rgba(0, 0, 0, 0.8); }
#left_fix_bar .header .user { display:block; margin-top: 1.324vh; text-align: center; }
#left_fix_bar .header .user .user_img { position:relative; display:inline-block; width:10.596vh; height:10.596vh; border-radius:100%; background: #444; }
#left_fix_bar .header .user .user_img .btn_user_set { position:absolute; right:0; bottom:0; width:2.913vh; height:2.913vh; background: url('../images/lnd-icon-setting-n.png') no-repeat left top; }
#left_fix_bar .header .user .user_img .btn_user_set:hover { background: url('../images/lnd-icon-setting-o.png') no-repeat left top; }
#left_fix_bar .header .user .user_img .btn_user_set:active { background: url('../images/lnd-icon-setting-c.png') no-repeat left top; }
#left_fix_bar .header .user .user_name { margin:1.854vh 0 0.397vh; font-size:18px; color: #fff; }
#left_fix_bar .header .user .user_id { font-size:14px; color: #9aa4d4; }



/* left Menu : LNB */
#lnb { padding:2.649vh 10px; background: url('../images/lnd-bg-bottom.png') no-repeat left top; background-size: 100% 100%; box-sizing:border-box; overflow-y: auto; }

#lnb ul li a { display:block; width:100%; height:5.298vh; line-height:5.298vh; font-size:14px; box-sizing:border-box; }
#lnb ul li a:active { color: #000;  background-color:#baff00 !important;  }

#lnb ul li.down-bg > a {
    background-image: url('../images/arrow-dropdown-down-n.png');
    background-repeat: no-repeat;
    background-position: 90% 50%;
}
#lnb ul li.down-bg > a:active {
    background-image: url('../images/arrow-dropdown-down-c.png') !important;
}

#lnb ul li.up-bg > a {
    background-image: url('../images/arrow-dropdown-up-n.png');
    background-repeat: no-repeat;
    background-position: 90% 50%;
}
#lnb ul li.up-bg > a:active {
    background-image: url('../images/arrow-dropdown-up-c.png') !important;
}

#lnb .depth-1 > li { margin:0 0 1.324vh; border-radius:4px; box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.6); overflow: hidden; }
#lnb .depth-1 > li > a { padding-left:16px; color: #fff; background-color: #292b31; }
#lnb .depth-1 > li > a:hover { background-color:#3f4146; }

#lnb .depth-2 { display:none; background-color: #151519;}
#lnb .depth-2 > li > a { padding-left:16px; color: #d8dcff; }
#lnb .depth-2 > li > a:hover { background-color:#2d2d30; }

#lnb .depth-3 { display:none; }
#lnb .depth-3 > li > a { padding-left:25px; color: #d8dcff; }
#lnb .depth-3 > li > a:before { display: inline-block; content:' - '; margin-right:5px; }
#lnb .depth-3 > li > a:hover { background-color:#272729; }

#lnb li a.current { position:relative; font-weight:600; color:#baff00; background-image: linear-gradient(to right, rgba(0,0,0,0) 65%, rgba(186,255,0,0.1) 90%, rgba(186,255,0,0.2) 100%); }
#lnb li a.current:after { position:absolute; right:0; top:0; display:block; content:''; width:2px; height:5.298vh; background: #baff00; z-index:3; }
#lnb li a.current:hover { background-color: rgba(0,0,0,0) !important; }


/* Body */
#body_wrap { position: absolute; right:0; top:0; display:block; float:right; width:87.5%; height:100%; padding: 0 2.5%; box-sizing:border-box; }
#body_wrap:after { display:block; content:''; clear:both; }


/* Body : header */
#body_header { position:relative; display:block; width:100%; height:9.536vh; padding:2.649vh 0; box-sizing:border-box; }
#body_header .process_line { display:block; }
#body_header .process_line .btn-home { margin-right: 5px; vertical-align: middle; 
    background-image: url('../images/icon-home-n.png');
    background-repeat: no-repeat;
    background-position: center;
}
#body_header .process_line .btn-home:active {
    background-image: url('../images/icon-home-c.png');
}
#body_header .process_line span { display: inline-block; line-height:4.238vh; font-size:14px; color: rgba(255,255,255,0.4); vertical-align: middle; }
#body_header .process_line span:last-child { font-size:18px; color:#fff; }


/* Body : contents */
#body_contents { position: relative; width: 100%; height: 80.927vh; border-radius: 4px; overflow: hidden; }
#body_contents:after { display:block; content:''; clear:both; }
.body_con_bg { background: #292b31; border-radius: 4px; }
.body_scroll { position:relative; height:100%; overflow-y:auto; box-sizing:border-box; }


/* Body : footer */
#body_footer { position:relative; display:block; width:100%; height:9.536vh; box-sizing:border-box;  }
#body_footer:after { display:block; content:''; clear:both; }


/* Body : footer : 버튼식  */
.body_btn { position:absolute; right:0; top:50%; display:inline-block; box-sizing: border-box; transform: translateY(-50%); }
.body_btn > a.next { margin-left:7px; }


/* Body : footer : 페이징  */
.body_paging { position:absolute; left:0; top:50%; display:block; width:100%; text-align:center; box-sizing: border-box; transform: translateY(-50%); }
.body_paging > a { display:inline-block; width:32px; height:32px; line-height:32px; font-size:16px; color: #abb1c2; text-align:center; vertical-align: middle; }
.body_paging > a.on { font-weight:600; color:#fff; }

.body_paging .showing_number { position:absolute; left:0; top:50%; font-size:14px; color:#777e9f; transform: translateY(-50%); }
.body_paging .showing_number > b { color:#9aa4d4; }




/* Body : contents : 탭 구조 */
.tab_container { position: relative; }
.tab_container ul { display:block; width:100%; height:5.298vh; background: #1d1f22; border-radius:4px 4px 0 0; box-sizing:border-box; overflow:hidden; }
.tab_container:after { display:block; content:''; clear:both; }
.tab_container ul > li { float:left; }
.tab_container ul > li > a { display:block; height:5.298vh; line-height:5.298vh; padding:0 20px; font-size:16px; color: rgba(171, 177, 194, 0.3); background-color: #1d1f22; border-left:1px solid #141414; text-shadow: 0px 1px 2px #000000; }

.tab_container ul > li > a:hover { background: #343639; }
.tab_container ul > li > a:active { color:#000; background: #baff00; }

.tab_container ul > li:first-child a { border-left:none; }

.tab_container ul > li.last > a { border-right:1px solid #141414; }
.tab_container ul > li.on > a { color:#abb1c2; border-right:none; background-color: rgba(0,0,0,0); background-image: linear-gradient(to top, #292b31 67%, #2e3137); }
.tab_container ul > li.on a:hover { background-image: linear-gradient(to top, #292b31 67%, #2e3137); }

.tab_container .tab_right { position:absolute; right:6px; top:50%; transform: translateY(-50%); }



/* Body : contents : 셀렉트박스 */
.select_box_container { display:inline-block; }
.select_box_container > li { position:relative; display:inline-block; min-width:202px; text-align:left; box-sizing:border-box; }
.select_box_container > li > a { position:relative; display:block; width:100%; height:4.238vh; line-height:4.238vh; padding-left:10px; font-size:14px; color:#fff; background: #1d1f22; border:1px solid #3a3d47; box-sizing:border-box; }
.select_box_container > li > a:after { position:absolute; right:0; top:0; display:block; content:''; width:4.238vh; height:4.238vh; background: url('../images/arrow-dropdown-down-n.png') no-repeat center; border-left:1px solid #3a3d47; box-sizing:border-box; }
.select_box_container > li > a.on:after { 
    background: url('../images/arrow-dropdown-up-n.png') no-repeat center; 
}
.select_box_container > li:hover > a { border-color:#4b505f; }
.select_box_container > li:hover > a:after { background-color: #343639; border-color: #4b505f; }

.select_box_container > li .select_list { position:absolute; left:0; top:32px; display:none; width:202px; height:33.642vh; margin-top:2px; padding:0.927vh 0; background: #1d1f22; border:1px solid #3a3d47; box-sizing:border-box; box-shadow: 0px 4px 18px 0 rgba(0, 0, 0, 0.6); border-radius:4px; overflow-y:auto; z-index:5; }
.select_box_container > li .select_list > li { display:block; width:100%; padding:0 4px; text-align:left; box-sizing:border-box; }
.select_box_container > li .select_list > li > a { display:block; height:4.503vh; line-height:4.503vh; padding-left:41px; font-size:14px; color: #fff; }
.select_box_container > li .select_list > li > a:hover { background-color: #000; }

.select_box_container > li .select_list > li.check > a { background: url('../images/check-3-checked.png') no-repeat 8px center; }


/* 팝업 공통 설정 */
#modal_pop { position:fixed; left:50%; top:50%; transform: translate(-50%, -50%); z-index: 100; }

#shadow_bg { position:fixed; left:0; top:0; display:none; width:100%; height:100%; background: rgba(0,0,0,0.4); z-index: 99; cursor: pointer; }
.blur { filter: blur(2px); }


/* 팝업 : 추천모수 버튼 */
.recommd_parameter_pop { position:relative; display: none; width:432px; height:250px; text-align:center; border-radius: 4px; box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.6); background: #000; }
.recommd_parameter_pop .icon_caution { position:absolute; left: 25%; top:-44px; }
.recommd_parameter_pop .pop_tit { padding:10px 0 0; font-size:16px; color:#baff00; }
.recommd_parameter_pop .alert_text { padding:53px 0; font-size:16px; line-height:24px; }
.recommd_parameter_pop .alert_text p { color:#d8dcff; }

.recommd_parameter_pop .btn_area a { height:54px; line-height:54px; margin:0 3px; }


/* 팝업 : 가중치 버튼 */
.recommd_weight_pop { position:relative; display: none; width:432px; height:301px; text-align:center; border-radius: 4px; box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.6); background: #000; }
.recommd_weight_pop .icon_caution { position:absolute; left: 25%; top:-44px; }
.recommd_weight_pop .pop_tit { padding:10px 0 15px; font-size:16px; color:#baff00; }
.recommd_weight_pop .alert_text { padding:53px 0; font-size:16px; line-height:24px; }
.recommd_weight_pop .alert_text p { color:#d8dcff; }

.recommd_weight_pop .btn_area { margin-top:10px;}
.recommd_weight_pop .btn_area a { height:54px; line-height:54px; margin:0 3px; }

.recommd_weight_pop .pop_table { display:block; width:100%; padding:0 10px; box-sizing:border-box; }
.recommd_weight_pop .pop_table table { width:100%; border-spacing:0; border-collapse: collapse; text-align: left; }
.recommd_weight_pop .pop_table table thead th { height:40px; line-height:40px; padding:0 10px; font-size:16px; color:#d8dcff; }
.recommd_weight_pop .pop_table table tbody td { height:47px; line-height:47px; padding:0 10px; font-size:16px; color:#fff; vertical-align: top; }
.recommd_weight_pop .pop_table table tbody td .input_type01 { width:124px; }

.recommd_weight_pop .pop_table.scroll { height:140px; overflow: auto; }
