@charset "utf-8";

.a.progress-0 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(90deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-0:before {
  transform: rotate(0deg) translate(0, -57px);
}
.a.progress-0 b:after {
  content: "0%";
}

.a.progress-1 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(93.6deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-1:before {
  transform: rotate(3.6deg) translate(0, -57px);
}
.a.progress-1 b:after {
  content: "1%";
}

.a.progress-2 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(97.2deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-2:before {
  transform: rotate(7.2deg) translate(0, -57px);
}
.a.progress-2 b:after {
  content: "2%";
}

.a.progress-3 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(100.8deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-3:before {
  transform: rotate(10.8deg) translate(0, -57px);
}
.a.progress-3 b:after {
  content: "3%";
}

.a.progress-4 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(104.4deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-4:before {
  transform: rotate(14.4deg) translate(0, -57px);
}
.a.progress-4 b:after {
  content: "4%";
}

.a.progress-5 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(108deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-5:before {
  transform: rotate(18deg) translate(0, -57px);
}
.a.progress-5 b:after {
  content: "5%";
}

.a.progress-6 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(111.6deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-6:before {
  transform: rotate(21.6deg) translate(0, -57px);
}
.a.progress-6 b:after {
  content: "6%";
}

.a.progress-7 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(115.2deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-7:before {
  transform: rotate(25.2deg) translate(0, -57px);
}
.a.progress-7 b:after {
  content: "7%";
}

.a.progress-8 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(118.8deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-8:before {
  transform: rotate(28.8deg) translate(0, -57px);
}
.a.progress-8 b:after {
  content: "8%";
}

.a.progress-9 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(122.4deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-9:before {
  transform: rotate(32.4deg) translate(0, -57px);
}
.a.progress-9 b:after {
  content: "9%";
}

.a.progress-10 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(126deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-10:before {
  transform: rotate(36deg) translate(0, -57px);
}
.a.progress-10 b:after {
  content: "10%";
}

.a.progress-11 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(129.6deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-11:before {
  transform: rotate(39.6deg) translate(0, -57px);
}
.a.progress-11 b:after {
  content: "11%";
}

.a.progress-12 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(133.2deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-12:before {
  transform: rotate(43.2deg) translate(0, -57px);
}
.a.progress-12 b:after {
  content: "12%";
}

.a.progress-13 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(136.8deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-13:before {
  transform: rotate(46.8deg) translate(0, -57px);
}
.a.progress-13 b:after {
  content: "13%";
}

.a.progress-14 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(140.4deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-14:before {
  transform: rotate(50.4deg) translate(0, -57px);
}
.a.progress-14 b:after {
  content: "14%";
}

.a.progress-15 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(144deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-15:before {
  transform: rotate(54deg) translate(0, -57px);
}
.a.progress-15 b:after {
  content: "15%";
}

.a.progress-16 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(147.6deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-16:before {
  transform: rotate(57.6deg) translate(0, -57px);
}
.a.progress-16 b:after {
  content: "16%";
}

.a.progress-17 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(151.2deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-17:before {
  transform: rotate(61.2deg) translate(0, -57px);
}
.a.progress-17 b:after {
  content: "17%";
}

.a.progress-18 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(154.8deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-18:before {
  transform: rotate(64.8deg) translate(0, -57px);
}
.a.progress-18 b:after {
  content: "18%";
}

.a.progress-19 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(158.4deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-19:before {
  transform: rotate(68.4deg) translate(0, -57px);
}
.a.progress-19 b:after {
  content: "19%";
}

.a.progress-20 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(162deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-20:before {
  transform: rotate(72deg) translate(0, -57px);
}
.a.progress-20 b:after {
  content: "20%";
}

.a.progress-21 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(165.6deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-21:before {
  transform: rotate(75.6deg) translate(0, -57px);
}
.a.progress-21 b:after {
  content: "21%";
}

.a.progress-22 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(169.2deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-22:before {
  transform: rotate(79.2deg) translate(0, -57px);
}
.a.progress-22 b:after {
  content: "22%";
}

.a.progress-23 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(172.8deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-23:before {
  transform: rotate(82.8deg) translate(0, -57px);
}
.a.progress-23 b:after {
  content: "23%";
}

.a.progress-24 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(176.4deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-24:before {
  transform: rotate(86.4deg) translate(0, -57px);
}
.a.progress-24 b:after {
  content: "24%";
}

.a.progress-25 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(180deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-25:before {
  transform: rotate(90deg) translate(0, -57px);
}
.a.progress-25 b:after {
  content: "25%";
}

.a.progress-26 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(183.6deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-26:before {
  transform: rotate(93.6deg) translate(0, -57px);
}
.a.progress-26 b:after {
  content: "26%";
}

.a.progress-27 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(187.2deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-27:before {
  transform: rotate(97.2deg) translate(0, -57px);
}
.a.progress-27 b:after {
  content: "27%";
}

.a.progress-28 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(190.8deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-28:before {
  transform: rotate(100.8deg) translate(0, -57px);
}
.a.progress-28 b:after {
  content: "28%";
}

.a.progress-29 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(194.4deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-29:before {
  transform: rotate(104.4deg) translate(0, -57px);
}
.a.progress-29 b:after {
  content: "29%";
}

.a.progress-30 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(198deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-30:before {
  transform: rotate(108deg) translate(0, -57px);
}
.a.progress-30 b:after {
  content: "30%";
}

.a.progress-31 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(201.6deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-31:before {
  transform: rotate(111.6deg) translate(0, -57px);
}
.a.progress-31 b:after {
  content: "31%";
}

.a.progress-32 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(205.2deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-32:before {
  transform: rotate(115.2deg) translate(0, -57px);
}
.a.progress-32 b:after {
  content: "32%";
}

.a.progress-33 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(208.8deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-33:before {
  transform: rotate(118.8deg) translate(0, -57px);
}
.a.progress-33 b:after {
  content: "33%";
}

.a.progress-34 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(212.4deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-34:before {
  transform: rotate(122.4deg) translate(0, -57px);
}
.a.progress-34 b:after {
  content: "34%";
}

.a.progress-35 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(216deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-35:before {
  transform: rotate(126deg) translate(0, -57px);
}
.a.progress-35 b:after {
  content: "35%";
}

.a.progress-36 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(219.6deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-36:before {
  transform: rotate(129.6deg) translate(0, -57px);
}
.a.progress-36 b:after {
  content: "36%";
}

.a.progress-37 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(223.2deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-37:before {
  transform: rotate(133.2deg) translate(0, -57px);
}
.a.progress-37 b:after {
  content: "37%";
}

.a.progress-38 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(226.8deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-38:before {
  transform: rotate(136.8deg) translate(0, -57px);
}
.a.progress-38 b:after {
  content: "38%";
}

.a.progress-39 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(230.4deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-39:before {
  transform: rotate(140.4deg) translate(0, -57px);
}
.a.progress-39 b:after {
  content: "39%";
}

.a.progress-40 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(234deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-40:before {
  transform: rotate(144deg) translate(0, -57px);
}
.a.progress-40 b:after {
  content: "40%";
}

.a.progress-41 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(237.6deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-41:before {
  transform: rotate(147.6deg) translate(0, -57px);
}
.a.progress-41 b:after {
  content: "41%";
}

.a.progress-42 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(241.2deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-42:before {
  transform: rotate(151.2deg) translate(0, -57px);
}
.a.progress-42 b:after {
  content: "42%";
}

.a.progress-43 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(244.8deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-43:before {
  transform: rotate(154.8deg) translate(0, -57px);
}
.a.progress-43 b:after {
  content: "43%";
}

.a.progress-44 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(248.4deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-44:before {
  transform: rotate(158.4deg) translate(0, -57px);
}
.a.progress-44 b:after {
  content: "44%";
}

.a.progress-45 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(252deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-45:before {
  transform: rotate(162deg) translate(0, -57px);
}
.a.progress-45 b:after {
  content: "45%";
}

.a.progress-46 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(255.6deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-46:before {
  transform: rotate(165.6deg) translate(0, -57px);
}
.a.progress-46 b:after {
  content: "46%";
}

.a.progress-47 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(259.2deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-47:before {
  transform: rotate(169.2deg) translate(0, -57px);
}
.a.progress-47 b:after {
  content: "47%";
}

.a.progress-48 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(262.8deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-48:before {
  transform: rotate(172.8deg) translate(0, -57px);
}
.a.progress-48 b:after {
  content: "48%";
}

.a.progress-49 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(266.4deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-49:before {
  transform: rotate(176.4deg) translate(0, -57px);
}
.a.progress-49 b:after {
  content: "49%";
}

.a.progress-50 {
  background-image: linear-gradient(-90deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-50:before {
  transform: rotate(180deg) translate(0, -57px);
}
.a.progress-50 b:after {
  content: "50%";
}

.a.progress-51 {
  background-image: linear-gradient(-86.4deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-51:before {
  transform: rotate(183.6deg) translate(0, -57px);
}
.a.progress-51 b:after {
  content: "51%";
}

.a.progress-52 {
  background-image: linear-gradient(-82.8deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-52:before {
  transform: rotate(187.2deg) translate(0, -57px);
}
.a.progress-52 b:after {
  content: "52%";
}

.a.progress-53 {
  background-image: linear-gradient(-79.2deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-53:before {
  transform: rotate(190.8deg) translate(0, -57px);
}
.a.progress-53 b:after {
  content: "53%";
}

.a.progress-54 {
  background-image: linear-gradient(-75.6deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-54:before {
  transform: rotate(194.4deg) translate(0, -57px);
}
.a.progress-54 b:after {
  content: "54%";
}

.a.progress-55 {
  background-image: linear-gradient(-72deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-55:before {
  transform: rotate(198deg) translate(0, -57px);
}
.a.progress-55 b:after {
  content: "55%";
}

.a.progress-56 {
  background-image: linear-gradient(-68.4deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-56:before {
  transform: rotate(201.6deg) translate(0, -57px);
}
.a.progress-56 b:after {
  content: "56%";
}

.a.progress-57 {
  background-image: linear-gradient(-64.8deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-57:before {
  transform: rotate(205.2deg) translate(0, -57px);
}
.a.progress-57 b:after {
  content: "57%";
}

.a.progress-58 {
  background-image: linear-gradient(-61.2deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-58:before {
  transform: rotate(208.8deg) translate(0, -57px);
}
.a.progress-58 b:after {
  content: "58%";
}

.a.progress-59 {
  background-image: linear-gradient(-57.6deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-59:before {
  transform: rotate(212.4deg) translate(0, -57px);
}
.a.progress-59 b:after {
  content: "59%";
}

.a.progress-60 {
  background-image: linear-gradient(-54deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-60:before {
  transform: rotate(216deg) translate(0, -57px);
}
.a.progress-60 b:after {
  content: "60%";
}

.a.progress-61 {
  background-image: linear-gradient(-50.4deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-61:before {
  transform: rotate(219.6deg) translate(0, -57px);
}
.a.progress-61 b:after {
  content: "61%";
}

.a.progress-62 {
  background-image: linear-gradient(-46.8deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-62:before {
  transform: rotate(223.2deg) translate(0, -57px);
}
.a.progress-62 b:after {
  content: "62%";
}

.a.progress-63 {
  background-image: linear-gradient(-43.2deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-63:before {
  transform: rotate(226.8deg) translate(0, -57px);
}
.a.progress-63 b:after {
  content: "63%";
}

.a.progress-64 {
  background-image: linear-gradient(-39.6deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-64:before {
  transform: rotate(230.4deg) translate(0, -57px);
}
.a.progress-64 b:after {
  content: "64%";
}

.a.progress-65 {
  background-image: linear-gradient(-36deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-65:before {
  transform: rotate(234deg) translate(0, -57px);
}
.a.progress-65 b:after {
  content: "65%";
}

.a.progress-66 {
  background-image: linear-gradient(-32.4deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-66:before {
  transform: rotate(237.6deg) translate(0, -57px);
}
.a.progress-66 b:after {
  content: "66%";
}

.a.progress-67 {
  background-image: linear-gradient(-28.8deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-67:before {
  transform: rotate(241.2deg) translate(0, -57px);
}
.a.progress-67 b:after {
  content: "67%";
}

.a.progress-68 {
  background-image: linear-gradient(-25.2deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-68:before {
  transform: rotate(244.8deg) translate(0, -57px);
}
.a.progress-68 b:after {
  content: "68%";
}

.a.progress-69 {
  background-image: linear-gradient(-21.6deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-69:before {
  transform: rotate(248.4deg) translate(0, -57px);
}
.a.progress-69 b:after {
  content: "69%";
}

.a.progress-70 {
  background-image: linear-gradient(-18deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-70:before {
  transform: rotate(252deg) translate(0, -57px);
}
.a.progress-70 b:after {
  content: "70%";
}

.a.progress-71 {
  background-image: linear-gradient(-14.4deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-71:before {
  transform: rotate(255.6deg) translate(0, -57px);
}
.a.progress-71 b:after {
  content: "71%";
}

.a.progress-72 {
  background-image: linear-gradient(-10.8deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-72:before {
  transform: rotate(259.2deg) translate(0, -57px);
}
.a.progress-72 b:after {
  content: "72%";
}

.a.progress-73 {
  background-image: linear-gradient(-7.2deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-73:before {
  transform: rotate(262.8deg) translate(0, -57px);
}
.a.progress-73 b:after {
  content: "73%";
}

.a.progress-74 {
  background-image: linear-gradient(-3.6deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-74:before {
  transform: rotate(266.4deg) translate(0, -57px);
}
.a.progress-74 b:after {
  content: "74%";
}

.a.progress-75 {
  background-image: linear-gradient(0deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-75:before {
  transform: rotate(270deg) translate(0, -57px);
}
.a.progress-75 b:after {
  content: "75%";
}

.a.progress-76 {
  background-image: linear-gradient(3.6deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-76:before {
  transform: rotate(273.6deg) translate(0, -57px);
}
.a.progress-76 b:after {
  content: "76%";
}

.a.progress-77 {
  background-image: linear-gradient(7.2deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-77:before {
  transform: rotate(277.2deg) translate(0, -57px);
}
.a.progress-77 b:after {
  content: "77%";
}

.a.progress-78 {
  background-image: linear-gradient(10.8deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-78:before {
  transform: rotate(280.8deg) translate(0, -57px);
}
.a.progress-78 b:after {
  content: "78%";
}

.a.progress-79 {
  background-image: linear-gradient(14.4deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-79:before {
  transform: rotate(284.4deg) translate(0, -57px);
}
.a.progress-79 b:after {
  content: "79%";
}

.a.progress-80 {
  background-image: linear-gradient(18deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-80:before {
  transform: rotate(288deg) translate(0, -57px);
}
.a.progress-80 b:after {
  content: "80%";
}

.a.progress-81 {
  background-image: linear-gradient(21.6deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-81:before {
  transform: rotate(291.6deg) translate(0, -57px);
}
.a.progress-81 b:after {
  content: "81%";
}

.a.progress-82 {
  background-image: linear-gradient(25.2deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-82:before {
  transform: rotate(295.2deg) translate(0, -57px);
}
.a.progress-82 b:after {
  content: "82%";
}

.a.progress-83 {
  background-image: linear-gradient(28.8deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-83:before {
  transform: rotate(298.8deg) translate(0, -57px);
}
.a.progress-83 b:after {
  content: "83%";
}

.a.progress-84 {
  background-image: linear-gradient(32.4deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-84:before {
  transform: rotate(302.4deg) translate(0, -57px);
}
.a.progress-84 b:after {
  content: "84%";
}

.a.progress-85 {
  background-image: linear-gradient(36deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-85:before {
  transform: rotate(306deg) translate(0, -57px);
}
.a.progress-85 b:after {
  content: "85%";
}

.a.progress-86 {
  background-image: linear-gradient(39.6deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-86:before {
  transform: rotate(309.6deg) translate(0, -57px);
}
.a.progress-86 b:after {
  content: "86%";
}

.a.progress-87 {
  background-image: linear-gradient(43.2deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-87:before {
  transform: rotate(313.2deg) translate(0, -57px);
}
.a.progress-87 b:after {
  content: "87%";
}

.a.progress-88 {
  background-image: linear-gradient(46.8deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-88:before {
  transform: rotate(316.8deg) translate(0, -57px);
}
.a.progress-88 b:after {
  content: "88%";
}

.a.progress-89 {
  background-image: linear-gradient(50.4deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-89:before {
  transform: rotate(320.4deg) translate(0, -57px);
}
.a.progress-89 b:after {
  content: "89%";
}

.a.progress-90 {
  background-image: linear-gradient(54deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-90:before {
  transform: rotate(324deg) translate(0, -57px);
}
.a.progress-90 b:after {
  content: "90%";
}

.a.progress-91 {
  background-image: linear-gradient(57.6deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-91:before {
  transform: rotate(327.6deg) translate(0, -57px);
}
.a.progress-91 b:after {
  content: "91%";
}

.a.progress-92 {
  background-image: linear-gradient(61.2deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-92:before {
  transform: rotate(331.2deg) translate(0, -57px);
}
.a.progress-92 b:after {
  content: "92%";
}

.a.progress-93 {
  background-image: linear-gradient(64.8deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-93:before {
  transform: rotate(334.8deg) translate(0, -57px);
}
.a.progress-93 b:after {
  content: "93%";
}

.a.progress-94 {
  background-image: linear-gradient(68.4deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-94:before {
  transform: rotate(338.4deg) translate(0, -57px);
}
.a.progress-94 b:after {
  content: "94%";
}

.a.progress-95 {
  background-image: linear-gradient(72deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-95:before {
  transform: rotate(342deg) translate(0, -57px);
}
.a.progress-95 b:after {
  content: "95%";
}

.a.progress-96 {
  background-image: linear-gradient(75.6deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-96:before {
  transform: rotate(345.6deg) translate(0, -57px);
}
.a.progress-96 b:after {
  content: "96%";
}

.a.progress-97 {
  background-image: linear-gradient(79.2deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-97:before {
  transform: rotate(349.2deg) translate(0, -57px);
}
.a.progress-97 b:after {
  content: "97%";
}

.a.progress-98 {
  background-image: linear-gradient(82.8deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-98:before {
  transform: rotate(352.8deg) translate(0, -57px);
}
.a.progress-98 b:after {
  content: "98%";
}

.a.progress-99 {
  background-image: linear-gradient(86.4deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-99:before {
  transform: rotate(356.4deg) translate(0, -57px);
}
.a.progress-99 b:after {
  content: "99%";
}

.a.progress-100 {
  background-image: linear-gradient(90deg, #ffe000 50%, transparent 50%, transparent), linear-gradient(270deg, #ffe000 50%, #2e313b 50%, #2e313b);
}
.a.progress-100:before {
  transform: rotate(360deg) translate(0, -57px);
}
.a.progress-100 b:after {
  content: "100%";
}




/* ---------------------------------- */

.b.progress-0 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(90deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-0:before {
  transform: rotate(0deg) translate(0, -57px);
}
.b.progress-0 b:after {
  content: "0%";
}

.b.progress-1 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(93.6deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-1:before {
  transform: rotate(3.6deg) translate(0, -57px);
}
.b.progress-1 b:after {
  content: "1%";
}

.b.progress-2 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(97.2deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-2:before {
  transform: rotate(7.2deg) translate(0, -57px);
}
.b.progress-2 b:after {
  content: "2%";
}

.b.progress-3 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(100.8deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-3:before {
  transform: rotate(10.8deg) translate(0, -57px);
}
.b.progress-3 b:after {
  content: "3%";
}

.b.progress-4 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(104.4deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-4:before {
  transform: rotate(14.4deg) translate(0, -57px);
}
.b.progress-4 b:after {
  content: "4%";
}

.b.progress-5 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(108deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-5:before {
  transform: rotate(18deg) translate(0, -57px);
}
.b.progress-5 b:after {
  content: "5%";
}

.b.progress-6 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(111.6deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-6:before {
  transform: rotate(21.6deg) translate(0, -57px);
}
.b.progress-6 b:after {
  content: "6%";
}

.b.progress-7 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(115.2deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-7:before {
  transform: rotate(25.2deg) translate(0, -57px);
}
.b.progress-7 b:after {
  content: "7%";
}

.b.progress-8 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(118.8deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-8:before {
  transform: rotate(28.8deg) translate(0, -57px);
}
.b.progress-8 b:after {
  content: "8%";
}

.b.progress-9 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(122.4deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-9:before {
  transform: rotate(32.4deg) translate(0, -57px);
}
.b.progress-9 b:after {
  content: "9%";
}

.b.progress-10 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(126deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-10:before {
  transform: rotate(36deg) translate(0, -57px);
}
.b.progress-10 b:after {
  content: "10%";
}

.b.progress-11 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(129.6deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-11:before {
  transform: rotate(39.6deg) translate(0, -57px);
}
.b.progress-11 b:after {
  content: "11%";
}

.b.progress-12 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(133.2deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-12:before {
  transform: rotate(43.2deg) translate(0, -57px);
}
.b.progress-12 b:after {
  content: "12%";
}

.b.progress-13 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(136.8deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-13:before {
  transform: rotate(46.8deg) translate(0, -57px);
}
.b.progress-13 b:after {
  content: "13%";
}

.b.progress-14 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(140.4deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-14:before {
  transform: rotate(50.4deg) translate(0, -57px);
}
.b.progress-14 b:after {
  content: "14%";
}

.b.progress-15 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(144deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-15:before {
  transform: rotate(54deg) translate(0, -57px);
}
.b.progress-15 b:after {
  content: "15%";
}

.b.progress-16 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(147.6deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-16:before {
  transform: rotate(57.6deg) translate(0, -57px);
}
.b.progress-16 b:after {
  content: "16%";
}

.b.progress-17 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(151.2deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-17:before {
  transform: rotate(61.2deg) translate(0, -57px);
}
.b.progress-17 b:after {
  content: "17%";
}

.b.progress-18 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(154.8deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-18:before {
  transform: rotate(64.8deg) translate(0, -57px);
}
.b.progress-18 b:after {
  content: "18%";
}

.b.progress-19 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(158.4deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-19:before {
  transform: rotate(68.4deg) translate(0, -57px);
}
.b.progress-19 b:after {
  content: "19%";
}

.b.progress-20 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(162deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-20:before {
  transform: rotate(72deg) translate(0, -57px);
}
.b.progress-20 b:after {
  content: "20%";
}

.b.progress-21 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(165.6deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-21:before {
  transform: rotate(75.6deg) translate(0, -57px);
}
.b.progress-21 b:after {
  content: "21%";
}

.b.progress-22 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(169.2deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-22:before {
  transform: rotate(79.2deg) translate(0, -57px);
}
.b.progress-22 b:after {
  content: "22%";
}

.b.progress-23 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(172.8deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-23:before {
  transform: rotate(82.8deg) translate(0, -57px);
}
.b.progress-23 b:after {
  content: "23%";
}

.b.progress-24 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(176.4deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-24:before {
  transform: rotate(86.4deg) translate(0, -57px);
}
.b.progress-24 b:after {
  content: "24%";
}

.b.progress-25 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(180deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-25:before {
  transform: rotate(90deg) translate(0, -57px);
}
.b.progress-25 b:after {
  content: "25%";
}

.b.progress-26 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(183.6deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-26:before {
  transform: rotate(93.6deg) translate(0, -57px);
}
.b.progress-26 b:after {
  content: "26%";
}

.b.progress-27 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(187.2deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-27:before {
  transform: rotate(97.2deg) translate(0, -57px);
}
.b.progress-27 b:after {
  content: "27%";
}

.b.progress-28 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(190.8deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-28:before {
  transform: rotate(100.8deg) translate(0, -57px);
}
.b.progress-28 b:after {
  content: "28%";
}

.b.progress-29 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(194.4deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-29:before {
  transform: rotate(104.4deg) translate(0, -57px);
}
.b.progress-29 b:after {
  content: "29%";
}

.b.progress-30 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(198deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-30:before {
  transform: rotate(108deg) translate(0, -57px);
}
.b.progress-30 b:after {
  content: "30%";
}

.b.progress-31 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(201.6deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-31:before {
  transform: rotate(111.6deg) translate(0, -57px);
}
.b.progress-31 b:after {
  content: "31%";
}

.b.progress-32 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(205.2deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-32:before {
  transform: rotate(115.2deg) translate(0, -57px);
}
.b.progress-32 b:after {
  content: "32%";
}

.b.progress-33 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(208.8deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-33:before {
  transform: rotate(118.8deg) translate(0, -57px);
}
.b.progress-33 b:after {
  content: "33%";
}

.b.progress-34 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(212.4deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-34:before {
  transform: rotate(122.4deg) translate(0, -57px);
}
.b.progress-34 b:after {
  content: "34%";
}

.b.progress-35 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(216deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-35:before {
  transform: rotate(126deg) translate(0, -57px);
}
.b.progress-35 b:after {
  content: "35%";
}

.b.progress-36 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(219.6deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-36:before {
  transform: rotate(129.6deg) translate(0, -57px);
}
.b.progress-36 b:after {
  content: "36%";
}

.b.progress-37 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(223.2deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-37:before {
  transform: rotate(133.2deg) translate(0, -57px);
}
.b.progress-37 b:after {
  content: "37%";
}

.b.progress-38 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(226.8deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-38:before {
  transform: rotate(136.8deg) translate(0, -57px);
}
.b.progress-38 b:after {
  content: "38%";
}

.b.progress-39 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(230.4deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-39:before {
  transform: rotate(140.4deg) translate(0, -57px);
}
.b.progress-39 b:after {
  content: "39%";
}

.b.progress-40 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(234deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-40:before {
  transform: rotate(144deg) translate(0, -57px);
}
.b.progress-40 b:after {
  content: "40%";
}

.b.progress-41 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(237.6deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-41:before {
  transform: rotate(147.6deg) translate(0, -57px);
}
.b.progress-41 b:after {
  content: "41%";
}

.b.progress-42 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(241.2deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-42:before {
  transform: rotate(151.2deg) translate(0, -57px);
}
.b.progress-42 b:after {
  content: "42%";
}

.b.progress-43 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(244.8deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-43:before {
  transform: rotate(154.8deg) translate(0, -57px);
}
.b.progress-43 b:after {
  content: "43%";
}

.b.progress-44 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(248.4deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-44:before {
  transform: rotate(158.4deg) translate(0, -57px);
}
.b.progress-44 b:after {
  content: "44%";
}

.b.progress-45 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(252deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-45:before {
  transform: rotate(162deg) translate(0, -57px);
}
.b.progress-45 b:after {
  content: "45%";
}

.b.progress-46 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(255.6deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-46:before {
  transform: rotate(165.6deg) translate(0, -57px);
}
.b.progress-46 b:after {
  content: "46%";
}

.b.progress-47 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(259.2deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-47:before {
  transform: rotate(169.2deg) translate(0, -57px);
}
.b.progress-47 b:after {
  content: "47%";
}

.b.progress-48 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(262.8deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-48:before {
  transform: rotate(172.8deg) translate(0, -57px);
}
.b.progress-48 b:after {
  content: "48%";
}

.b.progress-49 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(266.4deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-49:before {
  transform: rotate(176.4deg) translate(0, -57px);
}
.b.progress-49 b:after {
  content: "49%";
}

.b.progress-50 {
  background-image: linear-gradient(-90deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-50:before {
  transform: rotate(180deg) translate(0, -57px);
}
.b.progress-50 b:after {
  content: "50%";
}

.b.progress-51 {
  background-image: linear-gradient(-86.4deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-51:before {
  transform: rotate(183.6deg) translate(0, -57px);
}
.b.progress-51 b:after {
  content: "51%";
}

.b.progress-52 {
  background-image: linear-gradient(-82.8deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-52:before {
  transform: rotate(187.2deg) translate(0, -57px);
}
.b.progress-52 b:after {
  content: "52%";
}

.b.progress-53 {
  background-image: linear-gradient(-79.2deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-53:before {
  transform: rotate(190.8deg) translate(0, -57px);
}
.b.progress-53 b:after {
  content: "53%";
}

.b.progress-54 {
  background-image: linear-gradient(-75.6deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-54:before {
  transform: rotate(194.4deg) translate(0, -57px);
}
.b.progress-54 b:after {
  content: "54%";
}

.b.progress-55 {
  background-image: linear-gradient(-72deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-55:before {
  transform: rotate(198deg) translate(0, -57px);
}
.b.progress-55 b:after {
  content: "55%";
}

.b.progress-56 {
  background-image: linear-gradient(-68.4deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-56:before {
  transform: rotate(201.6deg) translate(0, -57px);
}
.b.progress-56 b:after {
  content: "56%";
}

.b.progress-57 {
  background-image: linear-gradient(-64.8deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-57:before {
  transform: rotate(205.2deg) translate(0, -57px);
}
.b.progress-57 b:after {
  content: "57%";
}

.b.progress-58 {
  background-image: linear-gradient(-61.2deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-58:before {
  transform: rotate(208.8deg) translate(0, -57px);
}
.b.progress-58 b:after {
  content: "58%";
}

.b.progress-59 {
  background-image: linear-gradient(-57.6deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-59:before {
  transform: rotate(212.4deg) translate(0, -57px);
}
.b.progress-59 b:after {
  content: "59%";
}

.b.progress-60 {
  background-image: linear-gradient(-54deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-60:before {
  transform: rotate(216deg) translate(0, -57px);
}
.b.progress-60 b:after {
  content: "60%";
}

.b.progress-61 {
  background-image: linear-gradient(-50.4deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-61:before {
  transform: rotate(219.6deg) translate(0, -57px);
}
.b.progress-61 b:after {
  content: "61%";
}

.b.progress-62 {
  background-image: linear-gradient(-46.8deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-62:before {
  transform: rotate(223.2deg) translate(0, -57px);
}
.b.progress-62 b:after {
  content: "62%";
}

.b.progress-63 {
  background-image: linear-gradient(-43.2deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-63:before {
  transform: rotate(226.8deg) translate(0, -57px);
}
.b.progress-63 b:after {
  content: "63%";
}

.b.progress-64 {
  background-image: linear-gradient(-39.6deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-64:before {
  transform: rotate(230.4deg) translate(0, -57px);
}
.b.progress-64 b:after {
  content: "64%";
}

.b.progress-65 {
  background-image: linear-gradient(-36deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-65:before {
  transform: rotate(234deg) translate(0, -57px);
}
.b.progress-65 b:after {
  content: "65%";
}

.b.progress-66 {
  background-image: linear-gradient(-32.4deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-66:before {
  transform: rotate(237.6deg) translate(0, -57px);
}
.b.progress-66 b:after {
  content: "66%";
}

.b.progress-67 {
  background-image: linear-gradient(-28.8deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-67:before {
  transform: rotate(241.2deg) translate(0, -57px);
}
.b.progress-67 b:after {
  content: "67%";
}

.b.progress-68 {
  background-image: linear-gradient(-25.2deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-68:before {
  transform: rotate(244.8deg) translate(0, -57px);
}
.b.progress-68 b:after {
  content: "68%";
}

.b.progress-69 {
  background-image: linear-gradient(-21.6deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-69:before {
  transform: rotate(248.4deg) translate(0, -57px);
}
.b.progress-69 b:after {
  content: "69%";
}

.b.progress-70 {
  background-image: linear-gradient(-18deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-70:before {
  transform: rotate(252deg) translate(0, -57px);
}
.b.progress-70 b:after {
  content: "70%";
}

.b.progress-71 {
  background-image: linear-gradient(-14.4deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-71:before {
  transform: rotate(255.6deg) translate(0, -57px);
}
.b.progress-71 b:after {
  content: "71%";
}

.b.progress-72 {
  background-image: linear-gradient(-10.8deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-72:before {
  transform: rotate(259.2deg) translate(0, -57px);
}
.b.progress-72 b:after {
  content: "72%";
}

.b.progress-73 {
  background-image: linear-gradient(-7.2deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-73:before {
  transform: rotate(262.8deg) translate(0, -57px);
}
.b.progress-73 b:after {
  content: "73%";
}

.b.progress-74 {
  background-image: linear-gradient(-3.6deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-74:before {
  transform: rotate(266.4deg) translate(0, -57px);
}
.b.progress-74 b:after {
  content: "74%";
}

.b.progress-75 {
  background-image: linear-gradient(0deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-75:before {
  transform: rotate(270deg) translate(0, -57px);
}
.b.progress-75 b:after {
  content: "75%";
}

.b.progress-76 {
  background-image: linear-gradient(3.6deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-76:before {
  transform: rotate(273.6deg) translate(0, -57px);
}
.b.progress-76 b:after {
  content: "76%";
}

.b.progress-77 {
  background-image: linear-gradient(7.2deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-77:before {
  transform: rotate(277.2deg) translate(0, -57px);
}
.b.progress-77 b:after {
  content: "77%";
}

.b.progress-78 {
  background-image: linear-gradient(10.8deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-78:before {
  transform: rotate(280.8deg) translate(0, -57px);
}
.b.progress-78 b:after {
  content: "78%";
}

.b.progress-79 {
  background-image: linear-gradient(14.4deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-79:before {
  transform: rotate(284.4deg) translate(0, -57px);
}
.b.progress-79 b:after {
  content: "79%";
}

.b.progress-80 {
  background-image: linear-gradient(18deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-80:before {
  transform: rotate(288deg) translate(0, -57px);
}
.b.progress-80 b:after {
  content: "80%";
}

.b.progress-81 {
  background-image: linear-gradient(21.6deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-81:before {
  transform: rotate(291.6deg) translate(0, -57px);
}
.b.progress-81 b:after {
  content: "81%";
}

.b.progress-82 {
  background-image: linear-gradient(25.2deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-82:before {
  transform: rotate(295.2deg) translate(0, -57px);
}
.b.progress-82 b:after {
  content: "82%";
}

.b.progress-83 {
  background-image: linear-gradient(28.8deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-83:before {
  transform: rotate(298.8deg) translate(0, -57px);
}
.b.progress-83 b:after {
  content: "83%";
}

.b.progress-84 {
  background-image: linear-gradient(32.4deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-84:before {
  transform: rotate(302.4deg) translate(0, -57px);
}
.b.progress-84 b:after {
  content: "84%";
}

.b.progress-85 {
  background-image: linear-gradient(36deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-85:before {
  transform: rotate(306deg) translate(0, -57px);
}
.b.progress-85 b:after {
  content: "85%";
}

.b.progress-86 {
  background-image: linear-gradient(39.6deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-86:before {
  transform: rotate(309.6deg) translate(0, -57px);
}
.b.progress-86 b:after {
  content: "86%";
}

.b.progress-87 {
  background-image: linear-gradient(43.2deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-87:before {
  transform: rotate(313.2deg) translate(0, -57px);
}
.b.progress-87 b:after {
  content: "87%";
}

.b.progress-88 {
  background-image: linear-gradient(46.8deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-88:before {
  transform: rotate(316.8deg) translate(0, -57px);
}
.b.progress-88 b:after {
  content: "88%";
}

.b.progress-89 {
  background-image: linear-gradient(50.4deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-89:before {
  transform: rotate(320.4deg) translate(0, -57px);
}
.b.progress-89 b:after {
  content: "89%";
}

.b.progress-90 {
  background-image: linear-gradient(54deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-90:before {
  transform: rotate(324deg) translate(0, -57px);
}
.b.progress-90 b:after {
  content: "90%";
}

.b.progress-91 {
  background-image: linear-gradient(57.6deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-91:before {
  transform: rotate(327.6deg) translate(0, -57px);
}
.b.progress-91 b:after {
  content: "91%";
}

.b.progress-92 {
  background-image: linear-gradient(61.2deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-92:before {
  transform: rotate(331.2deg) translate(0, -57px);
}
.b.progress-92 b:after {
  content: "92%";
}

.b.progress-93 {
  background-image: linear-gradient(64.8deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-93:before {
  transform: rotate(334.8deg) translate(0, -57px);
}
.b.progress-93 b:after {
  content: "93%";
}

.b.progress-94 {
  background-image: linear-gradient(68.4deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-94:before {
  transform: rotate(338.4deg) translate(0, -57px);
}
.b.progress-94 b:after {
  content: "94%";
}

.b.progress-95 {
  background-image: linear-gradient(72deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-95:before {
  transform: rotate(342deg) translate(0, -57px);
}
.b.progress-95 b:after {
  content: "95%";
}

.b.progress-96 {
  background-image: linear-gradient(75.6deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-96:before {
  transform: rotate(345.6deg) translate(0, -57px);
}
.b.progress-96 b:after {
  content: "96%";
}

.b.progress-97 {
  background-image: linear-gradient(79.2deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-97:before {
  transform: rotate(349.2deg) translate(0, -57px);
}
.b.progress-97 b:after {
  content: "97%";
}

.b.progress-98 {
  background-image: linear-gradient(82.8deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-98:before {
  transform: rotate(352.8deg) translate(0, -57px);
}
.b.progress-98 b:after {
  content: "98%";
}

.b.progress-99 {
  background-image: linear-gradient(86.4deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-99:before {
  transform: rotate(356.4deg) translate(0, -57px);
}
.b.progress-99 b:after {
  content: "99%";
}

.b.progress-100 {
  background-image: linear-gradient(90deg, #6a93ff 50%, transparent 50%, transparent), linear-gradient(270deg, #6a93ff 50%, #2e313b 50%, #2e313b);
}
.b.progress-100:before {
  transform: rotate(360deg) translate(0, -57px);
}
.b.progress-100 b:after {
  content: "100%";
}




/* ---------------------------------- */

.c.progress-0 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(90deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-0:before {
  transform: rotate(0deg) translate(0, -57px);
}
.c.progress-0 b:after {
  content: "0%";
}

.c.progress-1 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(93.6deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-1:before {
  transform: rotate(3.6deg) translate(0, -57px);
}
.c.progress-1 b:after {
  content: "1%";
}

.c.progress-2 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(97.2deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-2:before {
  transform: rotate(7.2deg) translate(0, -57px);
}
.c.progress-2 b:after {
  content: "2%";
}

.c.progress-3 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(100.8deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-3:before {
  transform: rotate(10.8deg) translate(0, -57px);
}
.c.progress-3 b:after {
  content: "3%";
}

.c.progress-4 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(104.4deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-4:before {
  transform: rotate(14.4deg) translate(0, -57px);
}
.c.progress-4 b:after {
  content: "4%";
}

.c.progress-5 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(108deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-5:before {
  transform: rotate(18deg) translate(0, -57px);
}
.c.progress-5 b:after {
  content: "5%";
}

.c.progress-6 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(111.6deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-6:before {
  transform: rotate(21.6deg) translate(0, -57px);
}
.c.progress-6 b:after {
  content: "6%";
}

.c.progress-7 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(115.2deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-7:before {
  transform: rotate(25.2deg) translate(0, -57px);
}
.c.progress-7 b:after {
  content: "7%";
}

.c.progress-8 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(118.8deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-8:before {
  transform: rotate(28.8deg) translate(0, -57px);
}
.c.progress-8 b:after {
  content: "8%";
}

.c.progress-9 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(122.4deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-9:before {
  transform: rotate(32.4deg) translate(0, -57px);
}
.c.progress-9 b:after {
  content: "9%";
}

.c.progress-10 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(126deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-10:before {
  transform: rotate(36deg) translate(0, -57px);
}
.c.progress-10 b:after {
  content: "10%";
}

.c.progress-11 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(129.6deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-11:before {
  transform: rotate(39.6deg) translate(0, -57px);
}
.c.progress-11 b:after {
  content: "11%";
}

.c.progress-12 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(133.2deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-12:before {
  transform: rotate(43.2deg) translate(0, -57px);
}
.c.progress-12 b:after {
  content: "12%";
}

.c.progress-13 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(136.8deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-13:before {
  transform: rotate(46.8deg) translate(0, -57px);
}
.c.progress-13 b:after {
  content: "13%";
}

.c.progress-14 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(140.4deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-14:before {
  transform: rotate(50.4deg) translate(0, -57px);
}
.c.progress-14 b:after {
  content: "14%";
}

.c.progress-15 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(144deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-15:before {
  transform: rotate(54deg) translate(0, -57px);
}
.c.progress-15 b:after {
  content: "15%";
}

.c.progress-16 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(147.6deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-16:before {
  transform: rotate(57.6deg) translate(0, -57px);
}
.c.progress-16 b:after {
  content: "16%";
}

.c.progress-17 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(151.2deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-17:before {
  transform: rotate(61.2deg) translate(0, -57px);
}
.c.progress-17 b:after {
  content: "17%";
}

.c.progress-18 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(154.8deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-18:before {
  transform: rotate(64.8deg) translate(0, -57px);
}
.c.progress-18 b:after {
  content: "18%";
}

.c.progress-19 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(158.4deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-19:before {
  transform: rotate(68.4deg) translate(0, -57px);
}
.c.progress-19 b:after {
  content: "19%";
}

.c.progress-20 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(162deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-20:before {
  transform: rotate(72deg) translate(0, -57px);
}
.c.progress-20 b:after {
  content: "20%";
}

.c.progress-21 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(165.6deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-21:before {
  transform: rotate(75.6deg) translate(0, -57px);
}
.c.progress-21 b:after {
  content: "21%";
}

.c.progress-22 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(169.2deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-22:before {
  transform: rotate(79.2deg) translate(0, -57px);
}
.c.progress-22 b:after {
  content: "22%";
}

.c.progress-23 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(172.8deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-23:before {
  transform: rotate(82.8deg) translate(0, -57px);
}
.c.progress-23 b:after {
  content: "23%";
}

.c.progress-24 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(176.4deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-24:before {
  transform: rotate(86.4deg) translate(0, -57px);
}
.c.progress-24 b:after {
  content: "24%";
}

.c.progress-25 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(180deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-25:before {
  transform: rotate(90deg) translate(0, -57px);
}
.c.progress-25 b:after {
  content: "25%";
}

.c.progress-26 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(183.6deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-26:before {
  transform: rotate(93.6deg) translate(0, -57px);
}
.c.progress-26 b:after {
  content: "26%";
}

.c.progress-27 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(187.2deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-27:before {
  transform: rotate(97.2deg) translate(0, -57px);
}
.c.progress-27 b:after {
  content: "27%";
}

.c.progress-28 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(190.8deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-28:before {
  transform: rotate(100.8deg) translate(0, -57px);
}
.c.progress-28 b:after {
  content: "28%";
}

.c.progress-29 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(194.4deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-29:before {
  transform: rotate(104.4deg) translate(0, -57px);
}
.c.progress-29 b:after {
  content: "29%";
}

.c.progress-30 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(198deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-30:before {
  transform: rotate(108deg) translate(0, -57px);
}
.c.progress-30 b:after {
  content: "30%";
}

.c.progress-31 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(201.6deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-31:before {
  transform: rotate(111.6deg) translate(0, -57px);
}
.c.progress-31 b:after {
  content: "31%";
}

.c.progress-32 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(205.2deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-32:before {
  transform: rotate(115.2deg) translate(0, -57px);
}
.c.progress-32 b:after {
  content: "32%";
}

.c.progress-33 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(208.8deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-33:before {
  transform: rotate(118.8deg) translate(0, -57px);
}
.c.progress-33 b:after {
  content: "33%";
}

.c.progress-34 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(212.4deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-34:before {
  transform: rotate(122.4deg) translate(0, -57px);
}
.c.progress-34 b:after {
  content: "34%";
}

.c.progress-35 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(216deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-35:before {
  transform: rotate(126deg) translate(0, -57px);
}
.c.progress-35 b:after {
  content: "35%";
}

.c.progress-36 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(219.6deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-36:before {
  transform: rotate(129.6deg) translate(0, -57px);
}
.c.progress-36 b:after {
  content: "36%";
}

.c.progress-37 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(223.2deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-37:before {
  transform: rotate(133.2deg) translate(0, -57px);
}
.c.progress-37 b:after {
  content: "37%";
}

.c.progress-38 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(226.8deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-38:before {
  transform: rotate(136.8deg) translate(0, -57px);
}
.c.progress-38 b:after {
  content: "38%";
}

.c.progress-39 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(230.4deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-39:before {
  transform: rotate(140.4deg) translate(0, -57px);
}
.c.progress-39 b:after {
  content: "39%";
}

.c.progress-40 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(234deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-40:before {
  transform: rotate(144deg) translate(0, -57px);
}
.c.progress-40 b:after {
  content: "40%";
}

.c.progress-41 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(237.6deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-41:before {
  transform: rotate(147.6deg) translate(0, -57px);
}
.c.progress-41 b:after {
  content: "41%";
}

.c.progress-42 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(241.2deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-42:before {
  transform: rotate(151.2deg) translate(0, -57px);
}
.c.progress-42 b:after {
  content: "42%";
}

.c.progress-43 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(244.8deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-43:before {
  transform: rotate(154.8deg) translate(0, -57px);
}
.c.progress-43 b:after {
  content: "43%";
}

.c.progress-44 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(248.4deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-44:before {
  transform: rotate(158.4deg) translate(0, -57px);
}
.c.progress-44 b:after {
  content: "44%";
}

.c.progress-45 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(252deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-45:before {
  transform: rotate(162deg) translate(0, -57px);
}
.c.progress-45 b:after {
  content: "45%";
}

.c.progress-46 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(255.6deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-46:before {
  transform: rotate(165.6deg) translate(0, -57px);
}
.c.progress-46 b:after {
  content: "46%";
}

.c.progress-47 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(259.2deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-47:before {
  transform: rotate(169.2deg) translate(0, -57px);
}
.c.progress-47 b:after {
  content: "47%";
}

.c.progress-48 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(262.8deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-48:before {
  transform: rotate(172.8deg) translate(0, -57px);
}
.c.progress-48 b:after {
  content: "48%";
}

.c.progress-49 {
  background-image: linear-gradient(90deg, #2e313b 50%, transparent 50%, transparent), linear-gradient(266.4deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-49:before {
  transform: rotate(176.4deg) translate(0, -57px);
}
.c.progress-49 b:after {
  content: "49%";
}

.c.progress-50 {
  background-image: linear-gradient(-90deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-50:before {
  transform: rotate(180deg) translate(0, -57px);
}
.c.progress-50 b:after {
  content: "50%";
}

.c.progress-51 {
  background-image: linear-gradient(-86.4deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-51:before {
  transform: rotate(183.6deg) translate(0, -57px);
}
.c.progress-51 b:after {
  content: "51%";
}

.c.progress-52 {
  background-image: linear-gradient(-82.8deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-52:before {
  transform: rotate(187.2deg) translate(0, -57px);
}
.c.progress-52 b:after {
  content: "52%";
}

.c.progress-53 {
  background-image: linear-gradient(-79.2deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-53:before {
  transform: rotate(190.8deg) translate(0, -57px);
}
.c.progress-53 b:after {
  content: "53%";
}

.c.progress-54 {
  background-image: linear-gradient(-75.6deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-54:before {
  transform: rotate(194.4deg) translate(0, -57px);
}
.c.progress-54 b:after {
  content: "54%";
}

.c.progress-55 {
  background-image: linear-gradient(-72deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-55:before {
  transform: rotate(198deg) translate(0, -57px);
}
.c.progress-55 b:after {
  content: "55%";
}

.c.progress-56 {
  background-image: linear-gradient(-68.4deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-56:before {
  transform: rotate(201.6deg) translate(0, -57px);
}
.c.progress-56 b:after {
  content: "56%";
}

.c.progress-57 {
  background-image: linear-gradient(-64.8deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-57:before {
  transform: rotate(205.2deg) translate(0, -57px);
}
.c.progress-57 b:after {
  content: "57%";
}

.c.progress-58 {
  background-image: linear-gradient(-61.2deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-58:before {
  transform: rotate(208.8deg) translate(0, -57px);
}
.c.progress-58 b:after {
  content: "58%";
}

.c.progress-59 {
  background-image: linear-gradient(-57.6deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-59:before {
  transform: rotate(212.4deg) translate(0, -57px);
}
.c.progress-59 b:after {
  content: "59%";
}

.c.progress-60 {
  background-image: linear-gradient(-54deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-60:before {
  transform: rotate(216deg) translate(0, -57px);
}
.c.progress-60 b:after {
  content: "60%";
}

.c.progress-61 {
  background-image: linear-gradient(-50.4deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-61:before {
  transform: rotate(219.6deg) translate(0, -57px);
}
.c.progress-61 b:after {
  content: "61%";
}

.c.progress-62 {
  background-image: linear-gradient(-46.8deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-62:before {
  transform: rotate(223.2deg) translate(0, -57px);
}
.c.progress-62 b:after {
  content: "62%";
}

.c.progress-63 {
  background-image: linear-gradient(-43.2deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-63:before {
  transform: rotate(226.8deg) translate(0, -57px);
}
.c.progress-63 b:after {
  content: "63%";
}

.c.progress-64 {
  background-image: linear-gradient(-39.6deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-64:before {
  transform: rotate(230.4deg) translate(0, -57px);
}
.c.progress-64 b:after {
  content: "64%";
}

.c.progress-65 {
  background-image: linear-gradient(-36deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-65:before {
  transform: rotate(234deg) translate(0, -57px);
}
.c.progress-65 b:after {
  content: "65%";
}

.c.progress-66 {
  background-image: linear-gradient(-32.4deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-66:before {
  transform: rotate(237.6deg) translate(0, -57px);
}
.c.progress-66 b:after {
  content: "66%";
}

.c.progress-67 {
  background-image: linear-gradient(-28.8deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-67:before {
  transform: rotate(241.2deg) translate(0, -57px);
}
.c.progress-67 b:after {
  content: "67%";
}

.c.progress-68 {
  background-image: linear-gradient(-25.2deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-68:before {
  transform: rotate(244.8deg) translate(0, -57px);
}
.c.progress-68 b:after {
  content: "68%";
}

.c.progress-69 {
  background-image: linear-gradient(-21.6deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-69:before {
  transform: rotate(248.4deg) translate(0, -57px);
}
.c.progress-69 b:after {
  content: "69%";
}

.c.progress-70 {
  background-image: linear-gradient(-18deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-70:before {
  transform: rotate(252deg) translate(0, -57px);
}
.c.progress-70 b:after {
  content: "70%";
}

.c.progress-71 {
  background-image: linear-gradient(-14.4deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-71:before {
  transform: rotate(255.6deg) translate(0, -57px);
}
.c.progress-71 b:after {
  content: "71%";
}

.c.progress-72 {
  background-image: linear-gradient(-10.8deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-72:before {
  transform: rotate(259.2deg) translate(0, -57px);
}
.c.progress-72 b:after {
  content: "72%";
}

.c.progress-73 {
  background-image: linear-gradient(-7.2deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-73:before {
  transform: rotate(262.8deg) translate(0, -57px);
}
.c.progress-73 b:after {
  content: "73%";
}

.c.progress-74 {
  background-image: linear-gradient(-3.6deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-74:before {
  transform: rotate(266.4deg) translate(0, -57px);
}
.c.progress-74 b:after {
  content: "74%";
}

.c.progress-75 {
  background-image: linear-gradient(0deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-75:before {
  transform: rotate(270deg) translate(0, -57px);
}
.c.progress-75 b:after {
  content: "75%";
}

.c.progress-76 {
  background-image: linear-gradient(3.6deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-76:before {
  transform: rotate(273.6deg) translate(0, -57px);
}
.c.progress-76 b:after {
  content: "76%";
}

.c.progress-77 {
  background-image: linear-gradient(7.2deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-77:before {
  transform: rotate(277.2deg) translate(0, -57px);
}
.c.progress-77 b:after {
  content: "77%";
}

.c.progress-78 {
  background-image: linear-gradient(10.8deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-78:before {
  transform: rotate(280.8deg) translate(0, -57px);
}
.c.progress-78 b:after {
  content: "78%";
}

.c.progress-79 {
  background-image: linear-gradient(14.4deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-79:before {
  transform: rotate(284.4deg) translate(0, -57px);
}
.c.progress-79 b:after {
  content: "79%";
}

.c.progress-80 {
  background-image: linear-gradient(18deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-80:before {
  transform: rotate(288deg) translate(0, -57px);
}
.c.progress-80 b:after {
  content: "80%";
}

.c.progress-81 {
  background-image: linear-gradient(21.6deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-81:before {
  transform: rotate(291.6deg) translate(0, -57px);
}
.c.progress-81 b:after {
  content: "81%";
}

.c.progress-82 {
  background-image: linear-gradient(25.2deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-82:before {
  transform: rotate(295.2deg) translate(0, -57px);
}
.c.progress-82 b:after {
  content: "82%";
}

.c.progress-83 {
  background-image: linear-gradient(28.8deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-83:before {
  transform: rotate(298.8deg) translate(0, -57px);
}
.c.progress-83 b:after {
  content: "83%";
}

.c.progress-84 {
  background-image: linear-gradient(32.4deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-84:before {
  transform: rotate(302.4deg) translate(0, -57px);
}
.c.progress-84 b:after {
  content: "84%";
}

.c.progress-85 {
  background-image: linear-gradient(36deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-85:before {
  transform: rotate(306deg) translate(0, -57px);
}
.c.progress-85 b:after {
  content: "85%";
}

.c.progress-86 {
  background-image: linear-gradient(39.6deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-86:before {
  transform: rotate(309.6deg) translate(0, -57px);
}
.c.progress-86 b:after {
  content: "86%";
}

.c.progress-87 {
  background-image: linear-gradient(43.2deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-87:before {
  transform: rotate(313.2deg) translate(0, -57px);
}
.c.progress-87 b:after {
  content: "87%";
}

.c.progress-88 {
  background-image: linear-gradient(46.8deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-88:before {
  transform: rotate(316.8deg) translate(0, -57px);
}
.c.progress-88 b:after {
  content: "88%";
}

.c.progress-89 {
  background-image: linear-gradient(50.4deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-89:before {
  transform: rotate(320.4deg) translate(0, -57px);
}
.c.progress-89 b:after {
  content: "89%";
}

.c.progress-90 {
  background-image: linear-gradient(54deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-90:before {
  transform: rotate(324deg) translate(0, -57px);
}
.c.progress-90 b:after {
  content: "90%";
}

.c.progress-91 {
  background-image: linear-gradient(57.6deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-91:before {
  transform: rotate(327.6deg) translate(0, -57px);
}
.c.progress-91 b:after {
  content: "91%";
}

.c.progress-92 {
  background-image: linear-gradient(61.2deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-92:before {
  transform: rotate(331.2deg) translate(0, -57px);
}
.c.progress-92 b:after {
  content: "92%";
}

.c.progress-93 {
  background-image: linear-gradient(64.8deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-93:before {
  transform: rotate(334.8deg) translate(0, -57px);
}
.c.progress-93 b:after {
  content: "93%";
}

.c.progress-94 {
  background-image: linear-gradient(68.4deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-94:before {
  transform: rotate(338.4deg) translate(0, -57px);
}
.c.progress-94 b:after {
  content: "94%";
}

.c.progress-95 {
  background-image: linear-gradient(72deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-95:before {
  transform: rotate(342deg) translate(0, -57px);
}
.c.progress-95 b:after {
  content: "95%";
}

.c.progress-96 {
  background-image: linear-gradient(75.6deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-96:before {
  transform: rotate(345.6deg) translate(0, -57px);
}
.c.progress-96 b:after {
  content: "96%";
}

.c.progress-97 {
  background-image: linear-gradient(79.2deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-97:before {
  transform: rotate(349.2deg) translate(0, -57px);
}
.c.progress-97 b:after {
  content: "97%";
}

.c.progress-98 {
  background-image: linear-gradient(82.8deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-98:before {
  transform: rotate(352.8deg) translate(0, -57px);
}
.c.progress-98 b:after {
  content: "98%";
}

.c.progress-99 {
  background-image: linear-gradient(86.4deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-99:before {
  transform: rotate(356.4deg) translate(0, -57px);
}
.c.progress-99 b:after {
  content: "99%";
}

.c.progress-100 {
  background-image: linear-gradient(90deg, #4055ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4055ff 50%, #2e313b 50%, #2e313b);
}
.c.progress-100:before {
  transform: rotate(360deg) translate(0, -57px);
}
.c.progress-100 b:after {
  content: "100%";
}