@charset "utf-8";


/* basic */
* { margin:0; padding:0; font-family: 'NanumSquare', sans-serif; color: #fff; }
html { overflow:auto; }
html, body { width:100%; height:100%; }
body { margin:0; padding:0; font-size:1em; font-family:'NanumSquare','돋움', 'dodum', helvetica, sans-serif; }

html, h1, h2, h3, h4, h5, h6, form, fieldset, img { margin:0; padding:0; border:0; }

label, input, button, select { display: inline-block; vertical-align:middle; outline: 0; }
input, button { margin:0; padding:0; font-family: 'NanumSquare', '돋움', 'dodum', helvetica, sans-serif; font-size:1em; outline: 0; }
input[type=password] { font-family:'Roboto', '돋움', 'dodum', sans-serif; }
button { cursor:pointer; }

textarea { width:100%; box-sizing:border-box; outline: 0;}
select { min-width:100px; }

/* 제목태그설정 */
h1, h2, h3, h4, h5, h6 { margin:0; padding:0; font-size:1em; font-family: 'NanumSquare', '돋움', 'dodum', helvetica, sans-serif; }

/* 시멘틱태그설정 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block; }

/* 링크 */
a { display: inline-block; }
a:link, a:visited { color:#000; text-decoration:none; }
a:hover, a:focus, a:active { color:#000; text-decoration:none; }

/* 기타설정 */
img { max-width:100%; vertical-align:top; }
ul, ol, li { list-style:none; margin:0; padding:0; }
p { word-break:keep-all; }


/* Awwsome Font 설정 */
i.fas { padding:0 2px; cursor: pointer; }
i.fa { cursor: pointer; }


/* Scroll Bar */
::-webkit-scrollbar { width:14px; background: #141414; }
::-webkit-scrollbar-thumb { width:14px; background-color: #292b31; border:1px solid #3a3d47;}
::-webkit-scrollbar-button { background-color: #292b31; border:1px solid #3a3d47;  background-size: 100% auto; }
::-webkit-scrollbar-button:active { background-color: #baff00; border-color:#baff00; }
::-webkit-scrollbar-button:start:decrement { background-image: url('../images/btn-scroll-up-b-nor.png'); background-repeat: no-repeat; background-size: 100% auto; background-position: 50% 50%; }
::-webkit-scrollbar-button:start:decrement:active {background-image: url('../images/btn-scroll-up-b-click.png'); }
::-webkit-scrollbar-button:end:increment { background-image: url('../images/btn-scroll-down-b-nor.png'); background-repeat: no-repeat; background-size: 100% auto; background-position: center center; }
::-webkit-scrollbar-button:end:increment:active { background-image: url('../images/btn-scroll-down-b-click.png'); }



/* 추가 설정 */
.hidden { overflow:hidden; }
.hide { display:none; }
.after_clear:after { display:block; content:''; clear:both; }

.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }