<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="./css/resset.css">
        <link rel="stylesheet" href="./css/basic.css">
        <link rel="stylesheet" href="./css/layout.css">
        <link rel="stylesheet" href="./css/contents.css">
        <link rel="stylesheet" href="./css/progress.css">

        <!-- font-family: 'Nanum Square'; -->
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
        
        <!-- js -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="./js/index.js"></script>
        <script src="./js/common.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <title></title>
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
            <header id="left_fix_bar">
                <div class="header">
                    <a href="./main.html" id="logo"><img src="./images/lnd-btn-home.png" alt=""></a>
                    <div class="user">
                        <div class="user_img">
                            <a href="" class="btn_user_set"></a>
                        </div>
                        <p class="user_name">사용자</p>
                        <p class="user_id">ABC123456</p>
                    </div>
                </div>
                <nav id="lnb">
                    <ul class="depth-1">
                        <li><a href="#n">타겟팅</a>
                            <ul class="depth-2">
                                <li><a href="#n">타겟팅 조회</a></li>
                                <li><a href="#n">타겟팅 생성</a>
                                    <ul class="depth-3">
                                        <li><a href="#n" class="current">스마트 타겟팅</a></li>
                                        <li><a href="#n">매뉴얼 타겟팅</a></li>
                                    </ul>
                                </li>
                                <li><a href="#n">고객 세그먼트</a>
                            </ul>
                        </li>
                        <li><a href="#n">캠페인</a>
                            <ul class="depth-2">
                                <li><a href="#n">타겟팅 조회</a></li>
                                <li><a href="#n">타겟팅 생성</a>
                                    <ul class="depth-3">
                                        <li><a href="#n">스마트 타겟팅</a></li>
                                        <li><a href="#n">매뉴얼 타겟팅</a></li>
                                    </ul>
                                </li>
                                <li><a href="#n">고객 세그먼트</a>
                            </ul>
                        </li>
                        <li><a href="#n">리포트</a></li>
                        <li><a href="#n">대시보드</a></li>
                        <li><a href="#n">관리자</a></li>
                    </ul>
                </nav>
                <a href="#n" id="fix-menu"></a>
            </header>

            <!-- body -->
            <section id="body_wrap">
                <!-- 컨텐츠 : 상단 : 프로세서 바 영역  -->
                <header id="body_header">
                    <div class="process_line">
                        <a href="" class="button btn_type02 btn-home"></a>
                        <span>타겟팅</span>
                        <span>&gt;</span>
                        <span>타겟팅 생성</span>
                        <span>&gt;</span>
                        <span>스마트 타겟팅</span>
                    </div>
                    <div class="step_line">
                        <dl>
                            <dt>1</dt>
                            <dd>타겟정보 입력</dd>
                        </dl>
                        <dl class="on">
                            <dt>2</dt>
                            <dd>모수설정</dd>
                        </dl>
                        <dl>
                            <dt>3</dt>
                            <dd>확인</dd>
                        </dl>
                    </div>
                </header>

                <!-- 컨텐츠 : 중간 : 컨텐츠 영역 -->
                <section id="body_contents">
                    <!-- 컨텐츠 : 시작 -->
                    <div class="body_con_bg parameter_setting_left_container">
                        <div class="tab_container">
                            <ul>
                                <li class="on"><a href="#n">모수설정</a></li>
                            </ul>
                            <div class="tab_right">
                                <div class="btn_area">
                                    <a href="#n" class="button btn_type04 btn_pop_rcm_prmt">추천모수</a>
                                    <span class="hidden_menu hide">
                                        <a href="#n" class="button btn_type04 btn_pop_weight">가중치</a>
                                        <a href="#n" class="button btn_type04">추가설정</a>
                                    </span>                                    
                                    <a href="#n" class="button btn_type02 btn_plus"></a>
                                </div>
                            </div>
                        </div>

                        <div class="parameter_graph">
                            <div class="graph_area">
                                그래프가 들어갑니다.
                            </div>
                            <div class="right_radio_area">
                                <p>
                                    <input type="radio" name="parameter_graph" id="purchase" checked />
                                    <label for="purchase"><span></span> 구매율</label>
                                </p>
                                <p>
                                    <input type="radio" name="parameter_graph" id="uplife" />
                                    <label for="uplife"><span></span> UP-LIFE</label>
                                </p>
                                <p>
                                    <input type="radio" name="parameter_graph" id="sale" />
                                    <label for="sale"><span></span> 기대매출</label>
                                </p>
                            </div>
                        </div>
                        <div class="customer_number_container after_clear">
                            <div class="left_customer">
                                <dl>
                                    <dt>대상고객수(명)
                                        <p>(탐색고객군 3,500명 포함)</p>
                                    </dt>
                                    <dd>
                                        <input type="text" class="input_type02" value="6,012,896" />
                                    </dd>
                                </dl>
                            </div>
                            <div class="right_customer">
                                <dl>
                                    <dt>예상 반응고객수(명)</dt>
                                    <dd>
                                        <input type="text" class="input_type02" readonly value="5,702,000" />
                                    </dd>
                                </dl>                                
                            </div>
                        </div>
                    </div>
                    <div class="body_con_bg parameter_setting_right_container">
                        <div class="tab_container">
                            <ul>
                                <li class="on"><a href="#n">시뮬레이션</a></li>
                            </ul>
                        </div>
                        <div class="simulation_graph">
                            <ul class="after_clear">
                                <li class="progress-radial a progress-29"><b></b>
                                    <p>구매</p>
                                    <p>5,702,000명</p>
                                </li>
                                <li class="progress-radial b progress-85"><b></b>
                                    <p>UP-LIFT</p>
                                    <p>143명</p>
                                </li>
                                <li class="progress-radial c progress-60"><b></b>
                                    <p>적중 <span>1,690명</span></p>
                                    <div>
                                        <ul class="select_box_container">
                                            <li><a href="#n">윤조에센스</a>
                                                <ul class="select_list">
                                                    <li class="check"><a href="#n">윤조에센스</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="result_txt">기대매출 <span>\10,000</span></div>
                        </div>
                    </div>
                    <div class="body_con_bg prameter_weight_container">
                        <div class="tab_container">
                            <ul>
                                <li class="on"><a href="#n">가중치 <span class="button btn_type02 btn_x2" id="close_weight"></span></a></li>
                            </ul>
                            <div class="tab_right">
                                <a href="#n" class="button btn_type04">수정</a>
                            </div>
                        </div>
                        <div class="weight_contents">
                            <table>
                                <colgroup>
                                    <col width="15%" />
                                    <col width="*" />
                                    <col width="30%" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>항목</th>
                                        <th>선택</th>
                                        <th>가중치</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="weight_contents scroll">
                            <table>
                                <colgroup>
                                    <col width="15%" />
                                    <col width="*" />
                                    <col width="30%" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td>구매</td>
                                        <td>Y</td>
                                        <td>100%</td>
                                    </tr>
                                    <tr>
                                        <td>적중</td>
                                        <td>윤조에센스</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>자음3종세트</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>윤조에센스</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>자음3종세트</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>윤조에센스</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>자음3종세트</td>
                                        <td>0%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- 컨텐츠 : 종료 -->
                </section>

                <!-- 컨텐츠 : 하단 : 버튼 및 페이징 영역 -->
                <footer id="body_footer">
                    <div class="body_btn">
                        <a href="#n" class="button btn_type05 prev"></a>
                        <a href="#n" class="button btn_type05 next"></a>
                    </div>
                </footer>
            </section>

            <section id="popup_additional_settings">
                <div class="inner_area body_con_bg">
                    <div class="tab_container">
                        <ul>
                            <li class="on"><a href="#n">추가 설정 </a></li>
                        </ul>
                        <div class="tab_right">
                            <a href="#n" class="button btn_type02 btn_x2"></a>
                        </div>
                    </div>
                    <div class="top_check">
                        <input type="checkbox" id="all" name="" />
                        <label for="all"><span></span> 전체선택</label>
                    </div>
                    <div class="drag_container after_clear">
                        <div class="drag_drop_wrap">
                            <div class="drag_fiter_box drag_fiter_box1">
                                <div class="placeholder_txt">
                                    <p>조건 필터</p>
                                    <p>스마트 스플릿 항목을 이곳에 Drag&Drop 하세요.</p>
                                </div>
                            </div>
                            <div class="drag_fiter_box drag_fiter_box2"></div>
                            <div class="drag_fiter_box drag_fiter_box3"></div>
                            <div class="drag_fiter_box drag_fiter_box4"></div>
                        </div>
                        
                        <div class="drag_item_list">
                            <ul>
                                <li class="acodion"><a href="#n">스마트 스플릿</a>
                                    <ul class="">
                                        <li><span data-id="kkkk" id="draggable1">고객등급</span></li>
                                        <li><span id="draggable2">예측점수 구간대</span></li>
                                    </ul>
                                </li>
                                <li class="acodion"><a href="#n">스마트 스플릿</a>
                                    <ul class="">
                                        <li><span id="draggable3">고객등급</span></li>
                                        <li><span id="draggable4">예측점수 구간대</span></li>
                                    </ul>
                                </li>
                                <li class="acodion"><a href="#n">스마트 스플릿</a>
                                    <ul class="">
                                        <li><span id="draggable5">고객등급</span></li>
                                        <li><span id="draggable6">예측점수 구간대</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div id="temp_div">
					<!-- this is where the helper gets appended for temporary use -->
					</div>



                </div>
                <div class="btn_area center">
                    <a href="#n" class="button btn_type07">취소</a>
                    <a href="#n" class="button btn_type07">저장</a>
                </div>
            </section>
        </div>

        <!-- 팝업 -->
        <div id="modal_pop">
            <div class="recommd_parameter_pop">
                <i class="icon_caution"><img src="./images/popup-icon-caution.png" alt="" /></i>
                <div class="pop_tit">추천모수</div>
                <div class="alert_text">
                    <p>선택하신 값이 모두 초기화됩니다. </p>
                    <p>진행하시겠습니까?</p>
                </div>
                <div class="btn_area">
                    <a href="#n" class="button btn_type07">아니오</a>
                    <a href="#n" class="button btn_type08">예</a>
                </div>
            </div>
            
            <div class="recommd_weight_pop">
                <i class="icon_caution"><img src="./images/popup-icon-setting.png" alt="" /></i>
                <div class="pop_tit">가중치 설정</div>
                <div class="pop_table">
                    <table>
                        <colgroup>
                            <col width="20%" />
                            <col width="*" />
                            <col width="35%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th>항목</th>
                                <th>선택</th>
                                <th>가중치</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="pop_table scroll">
                    <table>
                        <colgroup>
                            <col width="20%" />
                            <col width="*" />
                            <col width="30%" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>구매</td>
                                <td>Y</td>
                                <td><input type="text" class="input_type01"></td>
                            </tr>
                            <tr>
                                <td rowspan="10">적중</td>
                                <td>윤조에센스</td>
                                <td><input type="text" class="input_type01"></td>
                            </tr>
                            <tr>
                                <td>자음3종세트</td>
                                <td><input type="text" class="input_type01"></td>
                            </tr>
                            <tr>
                                <td>윤조에센스</td>
                                <td><input type="text" class="input_type01"></td>
                            </tr>
                            <tr>
                                <td>자음3종세트</td>
                                <td><input type="text" class="input_type01"></td>
                            </tr>
                            <tr>
                                <td>윤조에센스</td>
                                <td><input type="text" class="input_type01"></td>
                            </tr>
                            <tr>
                                <td>자음3종세트</td>
                                <td><input type="text" class="input_type01"></td>
                            </tr>
                            <tr>
                                <td>윤조에센스</td>
                                <td><input type="text" class="input_type01"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="btn_area">
                    <a href="#n" class="button btn_type07">취소</a>
                    <a href="#n" class="button btn_type08 btn_save">저장</a>
                </div>
            </div>
        </div>
        <div id="shadow_bg"></div>
		<style>
			.helper_class {
				display: block;
				height: 3.178vh;
				line-height: 3.178vh; 
				padding: 0 27px;
				font-weight: 600;
				color: #000;
				background: url(./images/img-pivot.png) no-repeat left 50%, #6a93ff; 
				cursor: pointer;
				border-radius: 12px;
			}
		</style>
        <script>
            $(document).ready(function(){
                //추천모수 옆 플러스 클릭시 숨김메뉴 나타남
                $('.tab_right .btn_type02').click(function(){
                    $('.hidden_menu').stop().fadeToggle('fast');
                    $(this).toggleClass('btn_plus');
                    $(this).toggleClass('btn_x');
                });

                //추천모수 팝업 창 띄우기
                $('.btn_pop_rcm_prmt').click(function(){
                    $('.recommd_parameter_pop').stop().fadeIn();
                    $('#shadow_bg').stop().fadeIn();
                    $('#shadow_bg').stop().fadeIn();
                    $('#wrap').addClass('blur');
                });

                //가중치 팝업 창 띄우기
                $('.btn_pop_weight').click(function(){
                    $('.recommd_weight_pop').stop().fadeIn();
                    $('#shadow_bg').stop().fadeIn();
                    $('#shadow_bg').stop().fadeIn();
                    $('#wrap').addClass('blur');
                });

                //radial - Progress 효과 : 예제
                var $last = $('.progress-radial').last();

                setInterval(function(){
                var currentClass = $last.attr('class').split(' ')[1];
                var currentPercentage = currentClass.substring(9,12);
                var newPercentage = (parseInt(currentPercentage) + 1);
                if (newPercentage > 100) {
                    newPercentage = 1;
                }
                var newClass = 'progress-' + newPercentage;
                $last.removeClass(currentClass).addClass(newClass).addClass('c');
                },10);

                //가중치 팝업창 저장버튼 누를시 우측하단 가중치 컨텐츠 생김
                $('.recommd_weight_pop .btn_save').click(function(){
                    $('.parameter_setting_right_container').css('height','46.887vh');
                    $('.prameter_weight_container').stop().fadeIn();
                    $('#shadow_bg').stop().fadeOut()
                    $('#wrap').removeClass('blur');
                    $('.recommd_weight_pop').stop().fadeOut();
                });

                //우측하단 가중치 X버튼 클릭시 없어짐
                $('#close_weight').click(function(){
                    $('.parameter_setting_right_container').css('height','100%');
                    $('.prameter_weight_container').stop().fadeOut('fast');
                });
				
				function FnDraggable() {
					var obj;
					this.init();
				};
				FnDraggable.prototype.init = function() {
					this.obj = {};
				};
				FnDraggable.prototype.setDraggable = function(dragId, dropId) {
					var self = this;
					var acceptStr = find();
					self.obj[dragId] = {};
					self.obj[dragId].dragId = dragId;
					self.obj[dragId].dropId = dropId;
					self.obj[dragId].$dragObj = {};
					self.obj[dragId].$dropObj = {};
					self.obj[dragId].useFlag = false;
					
					//console.log("dragId: ", dragId);
					//console.log("dropId: ", dropId);
					//console.log("acceptStr: ", acceptStr);
					//console.log("===============================");
				
					$( dragId ).draggable({
						//addClasses: false,
						classes: {
						  "ui-draggable": "helper_class"
						},
						revert: 'invalid',
						containment: '.drag_container',
						helper: 'clone',
						appendTo: '#temp_div',
						start: function(event, ui) {
							dropped = false;
							$(this).parent().hide();
						},
						drag: function(event, ui) {
						},
						stop: function(event, ui) {
							if (dropped==true) {
								$(this).parent().hide();
								self.obj[dragId].$dragObj = $(this).clone();
							} else {
								$(this).parent().show();
							}
						}
					});
					$( dropId ).droppable({
						accept: acceptStr,
						classes: {
							"ui-droppable-active": "ui-state-active",
							"ui-droppable-hover": "ui-state-hover"
						},
						drop: function( event, ui ) {
							dropped = true;
							//$.ui.ddmanager.current.cancelHelperRemoval = true;
							//ui.helper.appendTo(this);
							self.obj[dragId].$dropObj = $(this).clone();
							self.obj[dragId].useFlag = true;
						}
					});
					
					
					function find() {
						var str = "";
						str += dragId;
						
						for(var key in self.obj) {
						
							if(self.obj[key].dropId.indexOf(dropId) !== -1
								|| dropId.indexOf(self.obj[key].dropId) !== -1) {
								
								str += ", " + self.obj[key].dragId;
								/*
								if(self.obj[key].dragId == dragId) {
									console.log("dragId: ", dragId);
									str += " " + dragId;
								}
								*/
							}
						}
						
						return str;
					}
					
				};
				FnDraggable.prototype.getObj = function() {
					return this.obj;
				};
				FnDraggable.prototype.reset = function(dragId) {
					var self = this;
					self.obj[dragId].useFlag = false;
					self.obj[dragId].$dragObj = {};
					self.obj[dragId].$dropObj = {};
					
					$(dragId).parent().show();
				};
				
				drag = new FnDraggable();
				drag.setDraggable("#draggable1", ".drag_fiter_box2, .drag_fiter_box3");
				
				drag.setDraggable("#draggable2", ".drag_fiter_box2");
				drag.setDraggable("#draggable3", ".drag_fiter_box1");
				drag.setDraggable("#draggable4", ".drag_fiter_box1");
				drag.setDraggable("#draggable5", ".drag_fiter_box1");
				drag.setDraggable("#draggable6", ".drag_fiter_box1");
				
				
				/*
                $( "#draggable" ).draggable({
					//addClasses: false,
					classes: {
					  "ui-draggable": "helper_class"
					},
					revert: 'invalid',
					containment: '.drag_container',
					helper: 'clone',
					appendTo: '#tagFun_div_helper',
					start: function(event, ui) {
						dropped = false;
						$(this).parent().hide();
					},
					drag: function(event, ui) {
					},
					stop: function(event, ui) {
						if (dropped==true) {
							$(this).parent().hide();
							console.log("dropped == true : ", $(this).data('id'));
						} else {
							$(this).parent().show();
						}
					}
				});
				
                $( ".drag_fiter_box1" ).droppable({
                    accept: "#draggable",
                    classes: {
                        "ui-droppable-active": "ui-state-active",
                        "ui-droppable-hover": "ui-state-hover"
                    },
                    drop: function( event, ui ) {
                        dropped = true;
						//$.ui.ddmanager.current.cancelHelperRemoval = true;
						ui.helper.appendTo(this);
                    }
                });*/
				
				/*
                $('#draggable').droppable({drop : function (event, ui) {
                    if(ui.draggable.hasClass ('originalclass')) { 
                        $(this).append (ui.draggable); ui.draggable.css ( 'top', ui.position.top); 
                            ui.draggable.css ( 'left', ui.position.left); 
                            ui.draggable.css ( 'position', 'absolute'); 
                            ui.draggable.draggable ( 'destroy'). draggable (); // draggability를 재설정해야합니다 
                        } 
                    }
                }); 
				*/

                $('.acodion').on('click', function(e){
					var $target = $( event.target );
					if($target.is('span')) return false;
                    $(this).toggleClass('on');
                    $(this).children('ul').stop().slideToggle();

                });
				

            });
        </script>
    </body>
</html>